% findings.hm
% random found things

\begin{page}{findings.html}
  \label{page_findings}
  \title{Findings}
  \modified{at some point}

  Random things which I've come across.

  \hline

  November 2012. Raeez told me tha Michael Artin started a class this
  semester with a discussion of why to do mathematics.  ``Three
  reasons: Beauty, beauty, and beauty.''

  \hline

  August 2012. \emph{variegated}. adj. Having different colors.  For
  flowers, having edges which are in a second color.

  \hline

  October 2008. \emph{Disumbrationism}. n. The school of painting
  which disallows the use of shadows. Actually a hoax, but still
  hilarious: \link{http://ecclesiastes911.net/disumbrated_art.html}.

  \hline

  September 2008. The LaRouche PAC.

  These people are so scary. I was reading their propaganda, and it's
  so poorly-written, nearly non-sensical, and just plain crazy. So
  cultish...

  So, I gave them my phone number so I could play with them. I should
  get a call later today about what I thought of the propaganda they
  graciously gave me. Here are the things I was planning on
  mentioning:
  \begin{itemize}
  \item Prove to them that transcendental numbers don't
    exist. Clearly, nothing can transcend physical reality, because
    those who believe that are insane. Also, only computers can
    calculate these ``numbers'' to any significant degree, and you
    know about ``digital reality.'' Yeah.
  \item Ask them about the world banking world leader conspiracy where
    we are all just pawns of financial institutions. Also, ask why
    it's not on wikipedia. With this segue, ask why LaRouche people
    aren't allowed to vandalize web pages.
  \item End the discussion with asking about why it's free thinking to
    blindly follow LaRouche's ideology.
  \item Tell them I'm not interested in attending their meeting, as
    I'll be thinking for myself, thank you very much.
  \end{itemize}

  Any more ideas?

  \textit{Update.} They kept calling me for a few weeks, and I did not
  answer the phone, until, ultimately, I happened to answer the phone
  right when people were screaming at tEp, to which the guy on the
  other end asked if everything was OK.  Worriedly, I said,
  ``uhhh... I have to go.  Right now.'' while hanging up.  They didn't
  call me back.

\end{page}
