% history.hm
% a history of updates to this website

\begin{page}{history.html}
  \label{page_history}
  \title{New stuff}
  \modified{30 July 2016}

  \begin{itemize}
  \item 8 May 2017. Added \ref{page_coin_series}.
  \item 30 July 2016. Added \ref{page_gorilla}.
  \item 5 March 2016. Added \ref{page_sieve_eratosthenes}.
  \item 17 May 2015. Added \ref{page_homsim} and \ref{page_fortune_markov}.
  \item 16 May 2015. Added \ref{page_zero_computer},
    \ref{page_e_trains}, \ref{page_platformless}.
  \item 3 Jan 2013. Added \ref{page_math_roots_unity}.
  \item 3 March 2013. Added ``The Anniversary Song'' to \ref{page_music_comps}.
  \item 30 November 2012. Added \ref{page_math_relations}.
  \item 9 November 2012. Added \ref{page_links}.
  \item 22 August 2012. Added \ref{page_random}.
  \item 21 August 2012. Added \ref{page_writings}.
  \item 21 August 2012. Added \ref{page_media_consumption}.
  \item 3 June 2012.  Added \ref{page_math_platonic}.
  \item 3 June 2012.  Added \ref{page_tailcall}.
  \item 2 June 2012.  Added \ref{page_bf_interp}.
  \item 2 June 2012.  Added this history page.  Everything before this
    is pre-history!
  \end{itemize}
\end{page}
