% This is the main file for my website, kylem.net

\def{copyyear}{}{2013}

\setstylesheet{include/default.css}
\setpagetemplate{include/mainpage_template.hm}

\file{favicon.png}

% Usage: \thumbnail{filename}
%
% Gives a link to an image/pdf with an icon which is a scaled version
% of the first page of the image/pdf.
\def{thumbnail}{file}{\file[\includegraphics[width=140,page=0,ext=png]{\var{file}}]{\var{file}}}

\include{include/math.hm}

\addbreadcrumb[Kyle Miller]{page_index}

\begin{page}{index.html}
  \label{page_index}
  \title{Kyle Miller}
  \modified{9 Nov 2013}

  Welcome to my web site.  You can contact me via e-mail at
  \link[kmill #at# alum.mit.edu]{mailto:kmill #at# alum.mit.edu}.

  \begin{itemize}
  \item[\ref{page_aboutme}]
    \begin{itemize}
    \item \ref{page_resume}
    \item \ref{page_academics}
    \end{itemize}
  \item[\ref{page_history}]
  \item \ref{page_papers}
  \item \ref{page_math}
  \item \ref{page_programming}
  \item[\ref{page_software}]
    \begin{itemize}
    \item \ref{page_htmacros}
    \end{itemize}
  \item \ref{page_music_comps}
  \item \ref{page_writings}
  \item \ref{page_stories}
  \item \ref{page_comics}
  \item \ref{page_essays}
  \item[\ref{page_hardware}]
    \begin{itemize}
    \item \ref[CARDIAC]{page_hardware#sec:cardiac}
    \end{itemize}
  \item \ref{page_media_consumption}
  \item \ref{page_findings}
  \item \ref{page_random}
  \item \ref{page_links}
  \item \ref{page_old}
  \end{itemize}

\end{page}

% and now for the other pages

\setpagetemplate{include/template.hm}

\include{error.hm}

\include{history.hm}

\include{stories.hm}
\include{media.hm}
\include{writings.hm}
\include{random.hm}
\include{findings.hm}
\include{old.hm}
\include{about/about.hm}
\include{essays.hm}
\include{links.hm}
\include{comics/comics.hm}
\include{highschool/highschool.hm}
\include{papers/papers.hm}
\include{music/music.hm}
\include{thoughts/thoughts.hm}
\include{math/math.hm}
\include{software/software.hm}
\include{hardware/hardware.hm}
\include{programming/programming.hm}