% media.hm
% media I've consumed

\begin{page}{media.html}
  \label{page_media_consumption}
  \title{Media consumption}
  \modified{27 October 2013}

  This is a log of my media consumption.  I might get around to
  consuming stuff at \ref{page_future_media_consumption}.

  \hline

  November 2013. \textit{Gravity} (movie).

  The setup is that astronauts are repairing the Hubble, but the
  dreaded Russians have been doing missile testing on their own
  satellites, creating a large cloud of metal debris that is in on
  collision course with the space shuttle.  With the shuttle
  destroyed, she has to find it in herself to have the courage to get
  back to Earth, and in the process, become reborn.

  The special effects were unobtrusive, which is amazing considering
  that the entire movie is of the characters free-falling through
  space.  I saw the movie in 3D, and it wasn't just novelty, it was
  part of the storytelling.  For instance, there were point-of-view
  shots inside a helmet, looking out into space.  Seeing that
  spherical visor right in front of me helped me understand what it
  would be like to be there.

  People have been complaining about the script.  I think such
  complaints are made without thinking about what \textit{real}
  dialogue in that situation would be like.

  \hline
  
  October 2013. \textit{House of Games} (movie).

  This is an intriguing movie.  I feel like discussing it might spoil
  the effect of sitting through the story, so I won't say much.  To
  remind myself about the movie later: it's about a psychologist who
  has written a book and has become successful.  One of her patients
  comes to her and says he has a gambling problem, and she promises
  (unlike a normal psychologist) that she will actually help him.  The
  movie seems to be about femininity clashing with masculinity, and
  how weak, feminine activities like psychology (which deal with
  squishing things like emotional state) are no match for the strong,
  masculine activities in the Real World (where emotional state never
  gets in the way).  There's interesting analysis about the movie
  elsewhere online.  In any case, the movie seemed like a big dream,
  itself clashing with the archetypes.

  After we watched the movie, we watched videos of Ricky Jay, greatest
  magician in the world.

  \hline

  September 2013. \textit{Let Over Lambda: 50 Years of Lisp} by Doug
  Hoyte.

  I had to force myself to finish this one.  Mr. Hoyte thinks very
  highly of Lisp (an opinion I could get behind), but he does it in a
  way which belies an ignorance of other languages and programming
  languages as a subject.  It's clear he has an incredible amount of
  practice writing applications in Lisp, and he does show some
  interesting uses of metaprogramming with macros, but the way in
  which he exposits this I found to be incredibly irritating.  He
  references Paul Graham's \textit{On Lisp} a number of times; perhaps
  that would have a more illuminating discussion of concepts such as
  anaphoric macros (which is done somewhat hazily in \textit{LOL}).
  What kind of book devotes an appendix to espousing the virtues of Vi
  over Emacs?  What kind of book switches to a pseudomathematical
  voice to define ``important concepts'' like in the following?
  \begin{quote}
    Let L be a programming language, F a feature in that programming
    language, and A and B arbitrary programs in L. F provides a
    duality of syntax feature if the modifications required to change
    A into B become fewer than in a version of L without F.
  \end{quote}
  What kind of book? This one.

  \hline

  September 2013. \textit{The Old Man And The Sea} by Ernest
  Hemmingway.

  Based on how a friend described this book back in high school, I
  expected it to be quite boring.  It was a short book, and I wanted
  something short to read, so I decided to read it (plus, I decided
  that the criticism of 10th graders should be taken lightly in
  regards to reading).  I can see why this book was a ``great American
  novel.''  I enjoyed reading these philosophical wanderings of a man
  being pulled along by something great and beautiful far into the
  sea.

  \hline

  August 2013. \textit{Beauty and the Beast} (movie).

  I hadn't watched this for over a decade, and when I had seen it I
  was very young.  The silly slapstick was certainly silly, but it
  was, overall, quite excellent.  I was amazed at how well they
  portrayed the feelings between Belle and the Beast: you could easily
  see them sparkle in their faces.

  The songs' lyrics were funny.  Some of the songs were written in a
  way where you had to wonder if it was actually good or just bad
  enough it was good.  An example is the expositional song called
  ``Gaston:'' it has so many words crammed in!

  \hline

  August 2013. \textit{Oh Brother, Where Art Thou?} (movie).
  
  While watching the credits, I was surprised to see that it was based
  on The Odyssey.  Sure enough, I could call some plot points ahead of
  time because of my basic familiarity with the classic; I'm thinking
  in particular about when the Sirens were about to make an
  appearance.

  I thought the movie was well put together, and I liked the attention
  to detail (for instance, running gags about the hair product and
  certain catch phrases).  My only complaint might be that I thought
  the pacing was too quick, but that may have just been because the
  Coen brothers wanted to do so much in such a small amount of time.

  \hline

  July 2013. \textit{Hijacked} (movie).

  A view into the workings of a corporation during a time of stress: a
  hijacking of a company ship by pirates.  The pace of the movie is
  very slow, which gives time to experience the confined quarters in
  which the pirates put the crew, to see the evolving psychological
  states, and to view some good cinematography.  Nothing like I
  imagined it would be based on the preview for the other ship
  hijacking movie which came out recently (that one appeared to be
  much more action-packed with no emotional scarring or your money
  back!).

  \hline

  July 2013. \textit{Monsters University} (movie).

  Sequel (prequel) to \textit{Monsters, Inc.}; interesting in that it
  goes against the standard theme of ``against all odds, if you try
  hard, you will succeed,'' and instead says that ``embrace what you
  are and be good at that.''

  \hline

  May 2013. \textit{Labyrinths} by Jorge Luis Borges.

  I really need to read this book again.  I like the tone of dusty
  pseudo-erudition, his being a careful scholar of un-reality.  What I
  didn't expect before reading the book was that I would get a glimpse
  of Borges himself, which was unfortunately hazy at best. I think
  part of the key of understanding the book might be seeing what
  \textit{isn't} related, but this is likely a difficult exercise.

  What are the labyrinths?  This is a motif which shows up in almost
  all of the stories.  It seems to be the idea of getting lost in
  levels of meaning or of playing with falsehoods.

  

  \hline

  May 2013. \textit{Iron Man III} (movie).

  It is what it is.  It's nice to be able to both worship and reject
  the cult of the industrialist!  And, wooo, Christmas and America and
  the President of the United States! (Product placements, too!)

  \hline

  May 2013. \textit{Invisible Cities} by Italo Calvino.

  How to describe this book?  The ``bridge'' is a semiotic fantasy,
  kind of like \textit{Cosmicomics}.  But the ``stones'' are
  descriptions of made-up cities given by Marco Polo to Kublai Khan.
  Throughout, it is unclear who is talking to whom, whether either or
  both are imagining their interactions, or whether they are actually
  in each other's presence --- like how \textit{eXistenZ} makes it
  clear the hierarchy of media is flat (dreams within dreams are just
  dreams, for instance), it's clear \textit{Invisible Cities} is just
  words on a page, a book, so any and all of these possibilities are
  ``true.''

  The voice in the book seems to follow the same progression as in
  \textit{Cosmicomics}: it starts out good, but by the end it's just
  dragging on, and the descriptions of the individual cities get to be
  (unnecessarily, in my opinion) double in length what they were in
  the earlier descriptions.

  I like the idea, though, of the constraint of making the whole book
  about describing cities, and then trying to carve out some meaning
  from these constraints.  It's probably very Oulipo of him to do
  that.

  \hline

  April 2013. \textit{Alice's Adventures in Wonderland} and
  \textit{Through the Looking Glass} by Lewis Carroll.

  I haven't read these for a long time, and I last read them in
  Project Gutenberg; I didn't realize there were typesetting-based
  jokes in Alice's Adventures in Wonderland because of that (for
  instance, the tale the mouse told was in the shape of a tail, and
  Alice mistakenly thought he had gotten to the fifth bend of it, to
  his dismay).

  They are overall full of wordplay ond nonsense, very amusing in what
  I imagine the Victorian England sense of the word to be.  One thing
  I find annoying about the books is how thin-skinned and prone to
  snapping to anger the characters are --- lots of yelling and being
  annoyed by each other.

  One page in \textit{Through the Looking Glass} concerning the song
  ``A-Sitting on a Gate,'' which is called ``Ways and Means,'' named
  ``The Aged Aged Man,'' and whose name is called ``Haddocks' Eyes'',
  reminded me of George, so I read the page to him.  He said he was
  flattered that the page would remind me of him because that page was
  perhaps his favorite in the book and also quite influential for him.
  Introducing this exchange in the book is what I think to be a funny
  broken expectation:
  \begin{quote}
    `It's long,' said the Knight, `but very, \textit{very}
    beautiful. Everybody that hears me sing it---either it brings the
    \textit{tears} into their eyes, or else---'

    `Or else what?' said Alice, for the Knight had made a sudden pause.

    `Or else it doesn't, you know. [...]'
  \end{quote}

  While the books admittedly \textit{are} amusing, I think I
  \textit{rather} like \textit{The Phantom Tollbooth} more.

  \hline
  
  April 2013. \textit{The Phantom Tollbooth} by Norton Juster.

  Around fourth grade, I remember being in a library, trying to find
  the ``best'' book to check out --- because, of course it wasn't like
  I could just go back on another day for more books --- and, after
  taking my time (rather: my great while), my dad said in a
  suspiciously scripted voice ``I read The Phantom Tollbooth when I
  was ten. I still have the book report I wrote, which began `This is
  the best book ever,''' and this immediately persuaded me.  On the
  way home, I realized the meaning of his voice while reading the
  book's back cover.  Whatever his methods, it all worked out because
  I remember really enjoying the book (hence my wanting to read it
  again).

  The writing is hilarious; the style reminds me of P.G. Wodehouse
  (i.e., a happier Douglas Adams).  The pun density is exceptional,
  the story is well paced, the moralizing is decent.  Recommended.

  Interestingly, here's a passage which reminds me very much of
  Borges:
  \begin{quote}
    ``In this box are all the words I know,'' he [King Azaz the
    Unabridged] said. ``Most of them you will never need, some you
    will use constantly, but with them you may ask all the questions
    which have never been answered and answer all the questions which
    have never been asked. All the great books of the past and all the
    ones yet to come are made with these words. [...] All you must
    learn to do is use them well and in the right places.'' (page 98)
  \end{quote}

  Mathemagician-inspired, I think I'm going to occasionally refer to
  my writing implements as ``magic staffs'' from now on.

  \hline

  April 2013. \textit{Infinite Jest} by David Foster Wallace.

  This Entertainment is very intricate and involved.  I'm reminded of
  a Brahms symphony: the work's fabric's motifs are stitched together
  in various juxtapositions which let you see meanings you hadn't
  previously considered, and the presence of motifs relates otherwise
  unrelated-seemings contexts.  It all just seems very connected.
  Writing the book must have been an obsession of Wallace for quite a
  long time.

  Perhaps I shouldn't be surprised that Infinite Jest itself is a
  piece of anticonfluential literature; James O. Incandenza is treated
  in an almost painfully self-referential manner (q.v. the parts where
  Hal is watching his father's movies in the video rooms and they are
  complaining about how heavy handed the symbolism is --- it's like the
  joke is that Wallace is misdirecting the reader so that the reader
  doesn't realize how intentionally heavy handed Wallace is being!),
  so his filmic proclivities might carry over to the book itself.

  One of J.O. Incandenza's Entertainments which seems fairly central
  is \textit{Cage III --- Free Show}, in which there is a carnival
  sideshow where the audience is the show: people are turning into
  giant eyeballs while watching people undergoing unspeakable
  degradations for the purpose of watching the first group turn into
  giant eyeballs.  The concept which shows up in different contexts is
  a thing which exists between two forces, but I haven't developed
  this well enough myself to explain it --- and Wallace took a
  thousand pages to explore this concept, so I don't feel bad not
  being able to do it here.  In particular, I want to relate this to
  the core of the book: the problem of psychic holes --- where do they
  come from, and how does one mend one?

  I found the treatment of mathematical concepts to be unpleasantly
  transparent; while I saw these references as broad strokes to paint
  a certain kind of conceptual figurant for the scene, it did make me
  wonder what other things were done in such broad strokes as to be
  non-sensical.

  A general feeling I had about the book is that the content felt like
  it was from the Vipassana nanas in the so-called ``Dark Night of the
  Soul'' or ``Knowledges of Suffering.''  Dissolution, fear, misery,
  disgust, desire for deliverence.  The book can be very uncomfortable
  to read because of this.  I find the the lack of resolution and the
  lack of anyone reaching any sort of equinamity (discounting the
  static characters of Lyle and Mario) to be somewhat interesting in
  light of that.

  For a book which is so long, it's surprising to me that I don't have
  more to say right now, but it's just too big (``gargantuan''
  proclaims the book's back cover) with too much content to discuss in
  this format.  I have a friend who reads this book every year.  While
  I don't think I'd go that far, I'm probably going to read it again
  at some point (but first I'll read something light like \textit{The
    Phantom Tollbooth}).

  (Later: I've been feeling like something has gone missing from my
  life after having finished with and moved on from this book.
  Withdrawal from the Entertainment...)

  \hline

  March 2013. \textit{The Art of Dreaming} by Carlos Castaneda.

  I was talking to a coworker about lucid dreaming over lunch, and the
  next day he lent me this book (labeled ``occultism/parapsychology''
  on the back).  It is supposedly recounting the experiences of
  Castaneda as he was learning sorcery from a guy in southwest North
  America, in a tradition that predates known human habitation of the
  continent.  While he's written other books on the subject of
  sorcery, this one was focused on dreaming.

  Dreaming is contrasted with merely having dreams: it's a skill
  involving maintaining sufficient focus while having dreams.  With
  enough skill, one can actually enter other worlds which are as real
  as the one we are used to.

  The book presents a theory for dreaming, which is intertwined with a
  theory for perception.  I will try to summarize the theory, but it's
  bound to be inaccurate and reduced into my own language.  There's
  this concept of energy which seems to represent the basic material
  of the universe.  Each entity is some conglomeration of energy,
  called a luminous ball, and it has a shape.  Sentient entities have,
  in addition to this, an assemblage point, through which energy
  travels to ``assemble'' perception for that entity.  The position of
  the assemblage point in relation to the luminous ball is a way of
  perceiving the universe, and the luminous ball changes shape (the
  ``old sorcerers'' would try to have a greatly elongated luminous
  ball because surface area corresponds to amount of universe energy
  one experiences, and volume is conserved).  It is said that other
  worlds are \textit{in} the position of the assemblage point.  With
  sufficient training, a sorcerer can see both the luminous ball and
  the position of its assemblage point (hence this theory is testable
  (?)).  When in a dream, the assemblage point is more free to move,
  so energy which normally does not pass through the assemblage point
  is interpreted by the mind into a weird dreamscape.  One can learn
  to fix the assemblage point in a single spot to experience a world
  in that spot.  Positions of the assemblage point outside the
  luminous ball are outside the human realm.  Dreams can be
  differentiated from dreaming another world by detecting the energy
  composition of objects; mere dreams are composed of objects without
  energy.

  The path to learning dreaming goes through some number of gates.
  The first gate is the ability to fix dreaming focus, and this is
  accomplished by practicing being able to focus on ones hands in a
  dream (for instance).  The second gate is the ability to ``wake up''
  into another dream while dreaming (or by changing a dream by
  focusing on a new, distant object from within a dream).  After this,
  something which suspiciously sounds like the Dark Night happens:
  \begin{quote}
    ``You have entered now into the most dangerous facet of the
    sorcerers' knowledge,'' he began. ``It is sheer dread, a veritable
    nightmare. I could joke with you and say that I didn't mention
    this possibility to you out of regard for your cherished
    rationality, but I can't. Every sorcerer has to face it. Here is
    where, I fear, you might very well think you're going off the deep
    end.'' (page 45)
  \end{quote}
  What happens is that the dreamer encounters ``inorganic beings,''
  which are another kind of sentient entity, and their energy feels
  like pangs of fear.  Interestingly, interacting with them can get
  you lost among what I expect are called ``the powers'' elsewhere;
  the inorganic beings are able to teach a dreamer the art of
  dreaming, the book explains, to ensnare you in their nets and
  capture your awareness.

  The third gate of dreaming is the ability to see yourself dreaming,
  which entails actually dreaming you're in the conventionally real
  world.  After this, it seems the next gates involve going to other
  worlds physically and not just in a dream.

  Another part of the path for learning dreaming seems to involve lots
  of hallucinogenic drug use.  Castenada goes missing for six days
  near the end of the book because of what I assume to be datura (for
  which the saying goes you either find yourself in the middle of a
  desert, in jail, or dead, and in any case without clothes on)
  because everyone seemed to keep finding themselves without clothes
  on.

  The book itself was entertaining, but the prose was a bit stilted,
  and the pattern of 1) teacher gives teaching, 2) student argues, 3)
  student practices, makes big mistake, and 4) teacher reprimands and
  tries to clean up after student got a little tiring.

  \hline
  
  March 2013. \textit{Runny Babbit} by Shel Silverstein.

  I got a bunch of Shel Silverstein books in the hopes of turning some
  of his soems into pongs.  This one was sull of foonerisms; quite a
  billy sook indeed.  In one of the poems, the ends of the words were
  swapped instead, which was a clever variation.  I was hoping to see
  wiplets of trotated rords at some point, but, alas, it never
  happened.

  \hline

  January 2013. \textit{Mathematical Treks: From Surreal Numbers to
    Magic Circles} by Ivars Peterson.

  This is another one of those books which is a compilation of
  Martin-Gardner-like columns, but in this case they were written by
  Ivars Peterson and not Martin Gardner.  The writing was solid (much
  better than Ian Stewart), but it was very light on the mathematics.
  Though, because the columns were so short and unsubstantial, it made
  for easy reading on the subway.

  I liked the matchstick problems he gave.  An example of one is: what
  is the minimum number of matchsticks so that there is an arrangement
  of them where the matchsticks only touch at their ends and each
  vertex has exactly four matchsticks incident to it?  I believe the
  answer to this is twelve, but it's a little tricky to find an
  arrangement.  Trickier is with five at each vertex instead of four.
  These are good games to play at bars with their free matchsticks
  (that is, right before beginning to fling the matchsticks with the
  tab on the top of a metal can).

  One article was about Paul Erd\"{o}s, and it contained a theorem he
  had proved when he was young:
  \begin{quote}
    Let $n>2$ be an integer.  Then there is a prime $p$ such that
    $n\leq p < 2n$.
  \end{quote}
  It seems very believable to me, but I haven't yet found a proof for
  it.

  \hline

  January 2013. \textit{The View from Saturday} by E. L. Konigsburg.

  I was supposed to have read this book back in sixth grade, but I
  don't think I must have read it very carefully, because I didn't
  remember much from it at all.  What prompted me to read the book
  again was that a coworker was showing me his fountain pen, and we
  discussed the various ways by which a fountain pen can be refilled.
  This reminded me about \textit{The View from Saturday} because of
  Noah Grishom's calligraphy.

  The main focus in the plot is these four sixth graders and their
  teacher, Mrs. Olinski, and how they became a group they called ``the
  Souls.'' However, they simultaneously became a
  state-competition-winning Academic Bowl team, so Mrs. Olinski is
  trying to discover whether the Souls or the Academic Bowl team came
  first; did she or they choose the other?  The view from the Saturday
  tea times leads to some kind of answer.

  There were a few techniques in the book which struck me.  The first
  was the use of something like extended metaphor, where some
  experience would be developed, and it would show some other
  experience in a new light.  One example of this is Nadia and the sea
  turtles; she later realizes that she, like the sea turtles, had some
  switch flipped and needed someone to help her move to where she
  could grow up.  The second was that the significance of many things
  was left to be inferred; it would be clear that something was
  significant, but Konigsburg wouldn't spell it out and say why it
  was.  I think this helped to show how unified the Souls were,
  because they understood each other when much was left unsaid
  (however, I thought some of their unity was creepy, like the
  simultaneous ``welcome'' to Mrs. Olinski for tea time).

  A theme which was strongly developed was that of the importance of
  kindness to oneself and to each other.  This was explored in some
  obvious ways, for instance contrasting the kindness of the members
  of the Souls with the meanness of Hamilton Knapp.  What one could
  call a sub-theme was how politeness is a way of expressing kindness.
  Further still, was how some kinds of politeness are speaking
  correctly, using fountain pens for calligraphy, being generally
  cultured, and taking a four'o'clock tea.  I find it to be
  interesting how particular old-style ways of doing things slip in as
  being good examples of how one should behave, since they were, after
  all, in use before ``the decline of Western Civilization.''

  I found it to be amusing that Mr. Singh, the Indian guy, was the one
  who spoke in knowing riddles; almost uncomfortably stereotypical.
  But, he \textit{was} the one who worked on a cruise ship for at
  least a decade, so he has an excuse to be worldly.

  I thought the book was in general very well written and structured,
  and it was like a breath of fresh air after \textit{Mostly
    Harmless}.

  \hline
  
  January 2013. \textit{Mostly Harmless} by Douglas Adams.

  Clever and amusing, but dark, hollow, and un-funny, except maybe for
  the bit where they find Elvis Presley in a diner.  The whole killing
  off all possible Earths thing is the kind of thing you do when
  you're really tired of a franchise.  Also, the prose seemed forced
  and overly wordy. (And what was with Adams's penchant for
  inappropriately exact numbers?)

  A parallel Trisha McMillan, who ends up being a news anchor rather
  than running off with Zaphod, interviews an astrologer, and this
  reminds me of something which I happened to read while reading this
  book (\link{http://denisdutton.com/cold_reading.htm}), in which is a
  particularly Douglassian remark:
  \begin{quote}
    Astrology, to cite but one example, is frequently cast in the role
    of an outmoded competitor to modern astronomy. This is a
    misunderstanding of the function that astrology plays in people's
    lives. Astronomy is about planets, stars, and galaxies; astrology,
    however, is about me, and the special place I have in the grand
    cosmic scheme. It explains my unique personality, my special hopes
    and desires. From astronomy I learn that I am but an insignificant
    creature in some minor corner of the universe; astrology tells me
    I am someone unique and important.
  \end{quote}
  One idea that isn't explored in the article is how the Barnum Effect
  can be used intentionally and non-delusionally to help people think
  through things.  Perhaps astrology-like-methods can be thought of in
  the same way as Polya's problem solving heuristics.

  It occurred to me that perhaps the astrologer to Trisha is like me,
  the reader, to Douglas Adams, and I'm supposed to infer that Douglas
  Adams himself wasn't happy with something, based on how cynical he
  is about the universe.  If Trisha's meant to be an analogy for him,
  then I wonder, what is it that Adams felt he missed out on?

  \hline

  December 2012. \textit{The Artist} (movie).

  Set in Hollywood when silent films were making way for talkies,
  \textit{The Artist} is itself a black-and-white (mostly) silent
  movie, following a silent actor whose career washes up and his love
  interest, an up-and-coming actress.

  The soundtrack was excellent, sounding exactly like music from the
  silent-movie era (largly because it was lifted from movies around
  then), and it captured a sense of longing which was appropriate.
  Aside: you can reproduce some of the feeling of the longing in
  \textit{The Maple Leaf Rag} by changing the chords to major sevenths.

  I was hoping the movie would be a bit more avante garde and
  self-aware, but it dutifully kept you within this actor's ego.
  There was something unsatisfactory about the movie in that it felt a
  bit like that recent Muppet movie.  Maybe because it sometimes
  seemed more like an homage than a movie in its own right.

  \hline

  December 2012. \textit{The Restaurant at the End of the Universe},
  \textit{Life, the Universe and Everything}, and \textit{So Long, and
    Thanks for All the Fish} by Douglas Adams.

  The second and third books of the trilogy got progressively darker.
  The theme of insignificance in the universe and loathing of
  bureaucracy held out as the humor fell away.

  The fourth book, \textit{So Long}, had a much different tone that
  seemed more detailed.  Even though it wasn't as humorous, I liked it
  for what it is rather than being viewed in the light of the first
  book.  Marvin's final moment of peace was even touching.

  I think it was in \textit{Life, the Universe and Everything} that
  the accidental immortal showed up to insult Arthur.  The back story
  of the immortal struck me as a bit peculiar: the ``eternal dark
  tea-time of the soul''? Is that a reference to the dark night of the
  soul, as described by Saint John of the Cross?  What is with
  Arthur's pseudo-spirutuality as he contemplates the bistro-mathic
  drive?  What about all of the descriptions of people being blown
  apart and reassembled or being disoriented, and thinking about the
  universe differently because of it?  It seems like something was
  going on with Adams.

  \hline

  December 2012. \textit{The Hobbit: An Unexpected Journey} (movie).

  I liked the slower tempo of the movie; it was around the tempo of
  \textit{The House of Flying Daggers}.  I'm not sure it was worth
  seeing Radagast the Brown carting around with his quick and
  bird-pooped hares and hairs, respectively.  But, the movie was fun
  to see, and I'll probably see the next two, too.  Hopefully they
  don't keep doing the things-flying-at-the-screen thing which are
  hallmarks of made-for-3D movies.

  There is a lot going on in some of the scenes, and perhaps too much.
  One instance of this is in the goblins' mines, where the dwarves and
  Gandalf are haphazardly making their way through all of these
  swinging platforms and countless goblins, surviving many improbable
  encounters.  Maybe it can be regarded as Bilbo telling his story
  bigger than it actually happened, but in any case the improbability
  hurts the suspension of disbelief (I seem to remember \textit{Big
    Fish} doing a much better job telling tall tales).

  The music was funny; in the scene where Bilbo, the dwarves, and
  Gandalf are in pine trees at the edge of a big, sheer cliff, and
  where the trees are falling one at a time, the composer actually had
  diminished seventh chords raising by a half step for each tree. Who
  actually does that?

  \hline

  December 2012. \textit{The Hitchhiker's Guide to the Galaxy} by
  Douglas Adams.

  I've read this book before, perhaps around 2007, and I remember it
  being good.  Somehow, I was able to appreciate it much more this
  time around.  Somewhat terrifyingly, I also realized the forgotten
  origin of much of what I thought was my own ideas, jokes, and
  wordplay.

  I remember not getting the following joke at all:
  \begin{quote}
    `Come,' called the old man, `come now or you will be late.'
    
    `Late?' said Arthur. `What for?'

    `What is your name, human?'

    `Dent. Arthur Dent,' said Arthur.

    `Late, as in the late Dentarthurdent,' said the old man,
    sternly. `It's a sort of threat you see.'
  \end{quote}
  I thought it was just meant to be some kind of miscommunication
  between cultures, but it actually a pun which uses ``late'' as in
  ``deceased'' (ha ha).

  This book is a true piece of science fiction; it's not just a comedy
  in space.  Adams stresses just how unimaginably huge the universe
  is, all the while contrasting this with the smallness of our
  existence; it's a really lonely, humbling thought.  As if that
  weren't enough, he overlays this with stories of the absurdity in
  thinking that anything about the universe makes any amount of
  sense. ``Oh no, not again.''

  I'm looking forward to reading the rest of the trilogy (in five
  parts).  I'm curious to see if I'll think any better of his later
  books, which I only remember being ``much bleaker and not as good.''

  \hline

  November 2012. \textit{Wreck-It Ralph} (movie).

  Despite the corniness and unresolved contradictory ideals, the movie
  was enjoyable to watch.  Clever, too.  Time to discuss some of the
  ideals.

  Ralph was supposed to be O.K. with being a bad guy, since that
  didn't mean he was a bad guy (i.e., role versus quality).  So,
  you're not supposed to go against your program, or role.  However,
  Vanellope was glitch, but really had another role (which actually
  didn't make too much sense), but her weirdness was preserved despite
  her intended program.  Why couldn't Ralph's not wanting to be a bad
  guy be preserved?

  Ralph wants some acknowledgement from the other characters in his
  game, and, being tired of having to live in a dump for the last
  thirty years and watching Fix-it Felix and the townspeople party
  after hours, he decides to go against his program and win an award
  to show everyone that maybe he deserved awards, too.  So, at the end
  of the movie, the townspeople are shown giving him awards, and he is
  happy.  Moral: awards make you happy.
  

  \hline

  November 2012. \textit{Moonrise Kingdom} (movie).

  This was by the same director as \textit{The Royal Tenenbaums}.  It
  was cornier\footnote{One working definition for corniness is whether
    you could imagine the actor, after a corny act, spreading out
    their arms to make jazz hands at an angle while saying, ``ta da!''
    Or maybe I'm confusing corn with camp.  Further research is
    necessary.} (a main character got \textit{hit by lightning} and
  continued unfazed), and had more \textit{dii ex machina} (for
  instance, Mr. Narrator came to break up a fight), but the movie was
  still enjoyable.  It was the story of two emotionally disturbed
  twelve-year-olds finding true love and being more reasonable than
  the adults (maybe about reasonable-ness; I think that might have
  been the intention).  It seems Wes Anderson was being a bit daring
  depicting the intimacy between Sam and Suzy, but I suppose it was
  kind of cute.

  The Benjamin Britten for the soundtrack was a pretty good idea.
  \textit{The Young Person's Guide to the Orchestra} set the mood as
  an opening piece.  The Boistrous Bouree (from Simple Symphony) made
  appropriate chase music.

  \hline

  November 2012. \textit{The World is Round} by Gertrude Stein.

  I found this book at Raven Used Books on Newbury street in Boston,
  and I thought, ``hmmm... Gertrude Stein was mentioned in that Sister
  Bernadette book.  Raeez also mentioned her as possibly being
  interesting, having done experiments in automatic writing.  I should
  read some of her work.''  The tone of the book reminds me of
  \textit{Breakfast of Champions} because of it's
  saying-the-obvious-thing way of saying things.  But, this book, in
  contrast, doesn't have as much local structure.  The text has some
  rhythm to it, and it seems Stein was willing to displace meaning for
  rhyme.  In fact, the flavor of the book seems so much
  whatever-came-to-Gertrude's-mind, that I'm fairly convineced that it
  was a piece of automatic writing.

  The writing is also very conversational and it has no commas to help
  you out.  However you do you really do get used to her style after a
  while and it's fun that is if you can bear the aimlessness of the
  exposition but it's fun to run through.

  ``This is what happened. Of course Rose could not keep a lion in
  school, she could not have kept him even if he had been blue which
  was her favorite color but she certainly could not keep him when he
  was yellow brown which is the natural color for a lion to be even if
  the lion has a name as well as a mane and that name is Billie.''

  Or, a hard-to-parse sentence: ``They all had names and her name was
  Rose, but would she have been she used to cry about it would she
  have been Rose if her name had not been Rose.''

  \hline

  November 2012. \textit{Handbook for the Recently Enlightened} by
  Duncan Barford.

  Despite the gaudy (and possibly misleading) title, this slim book is
  a fairly clear explanation of the concept of ``enlightenment.''  The
  book seems to have two main ideas.  The first is a definition of
  enlightenment, which is the realization of the absolute (i.e.,
  getting acquainted with some kind of non-relative truth which
  Barford calls ``emptiness,'' or the perception of not having
  perceptions, or something like that).  The second is an argument
  that all traditions which are trying to grapple with some kind of
  absolute knowledge come to the same absolute knowledge.  Among these
  ideas, he discusses to some degree how one may go about experiencing
  ``emptiness,'' as well as some of the dangers when trying to
  conceptualize a non-conceptual experience.

  After this, Barford talks about some assorted topics.  For instance,
  he points out how there's a strange correspondence between glands in
  the endocrine system and the traditional locations of the
  ``chakras'' (and how talk about ``energy flow'' is fairly useless
  and without discrimination), and gives a conjecture that they are
  emotions without a cause.  He also discusses how the idea of
  astral/ethereal/physical planes are a good map for the kinds of
  human experiance: thoughts, emotions, and raw perception.

  \hline

  November 2012. \textit{The Glass Bead Game} by Hermann Hesse.

  This is a work of fiction by the German/Swiss author Herman Hesse,
  who's probably better known for the novels \textit{Siddhartha} and
  \textit{Steppenwolf} (neither of which I've read).

  The book pretends to be the biography and collected works of a guy
  named Joseph Knect, who was the Magister Ludi, that is, the master
  of the Glass Bead Game.  The biography is purported to be written by
  a scholar from the twenty-third century who thought that Knecht's
  life was worth preserving, despite custom against a cult of
  personality.  Knecht was a member of a scholastic (vs. monastic)
  Order in a place called Castalia (in reference to the nymph who
  could inspire poetic genius), which was created as a culture state
  at the end of the ``Age of Wars.''  The book is as much as a
  biography of Knecht as a description of Castalia ``for the
  layperson.''  The Order is founded on two principles: the first is
  the pursuit of truth and the preservation of culture,
  etc. etc. etc., and the second is something to do with meditation.
  Furthermore, there is a game, which is the book's namesake, which
  draws together all patterns and truth, and the heiroglyphs of the
  game are drawn when it's played, and people meditate a lot on the
  deep meanings thereof.  Music is very important to Castalian
  culture, but only if it's good music.  None of that post-1600s
  decadence such as dynamics or... harmony... is allowed.

  Structurally, the book is something like a piano sonata.  The first
  movement, the biography, is the densest and most thematic/motivic.
  The second, the collected poems, is the more meditative middle
  movement.  And, the third, the collected Lives (i.e., short
  historical fiction with Knecht as the main character), are like the
  rondo movement, where the same theme is shown multiple times in
  different contexts.

  The biography was much too repetitive for my liking, tending to say
  the same thing twice in neighboring sentences without any extra
  clarity.  It also tended to describe descriptions of things rather
  than just describing them.  For instance, there was a point where it
  describes how one character said something funny and how everyone
  laughed; as some people say nowadays: ``cool story, bro!''

  The voice of the biography was supposedly a scholar trying to piece
  together Knecht's life, but this voice was only tenously held
  together.  It was at times very pedantic and qualified statements
  about Knecht's life very carefully, but at others the scholar went
  off on long descriptions of the internal state of Knecht's mind!
  It's hard to see how anybody but Knecht could even write such
  descriptions.  It seems Hesse kind of dropped the ball on keeping up
  the pretense, but it's quite possible I'm just missing something.

  I liked the final three stories.  But, the theme of ``sacrificing
  oneself for one's student'' became rather tiring, especially after
  having to read the whole biography.

  The heavy influence of eastern philosophy was interesting.  I'm not
  sure how much Hesse actually understood of the philosophy, or if he
  actually was inspired by a more-more-than-cursory understanding of
  it.

  The concept of ``Universalism'' in the Glass Bead Game, which is the
  idea of having a universal language for describing all concepts and
  relations in human thought, and the idea of getting at the
  ``center'' of all truth, is very fanciful.

  I don't remember who recommended or for what reason I was
  recommended this book.  It was by no means a terrible experience,
  but it definitely took some amount of willpower to keep going.  I
  couldn't help but think of it as an \textit{Atlas Shrugged} with a
  different philosophy (but at least Hesse seemed to be essaying
  rather than promulgating the philosophy of Castalia).

  \hline

  November 2012. \textit{Mathematics: A Very Short Introduction} by
  Timothy Gowers.

  The title sums up the book fairly well.  In it, the author explains
  what it means to do mathematics and gives basic examples from number
  theory, geometry, and analysis.  He also gives some philosophy of
  mathematics, introducing the abstract viewpoint in which there are
  no ``real mathematical objects'' that we are manipulating, and
  instead there are rules with which we manipulate symbols.  He sums
  this viewpoint up in the statement that ``a mathematical object
  \textit{is} what it \textit{does}.''  Furthemore, to dissuade one
  from taking the ``real mathematical objects'' point of view, he
  gives the example of the roots of $x^2+1$.  Which is the true choice
  for $i$?  (They are indistinguishable).

  I somehow never realized that hyperbolic geometry is a proof that
  the parallel postulate is independent from the first four axioms of
  Euclidean geometry.  I wonder if this is related to the technique I
  heard about from model theory called \textit{forcing} for showing
  independence of axioms.

  Gowers is an excellent writer.  At some point I plan to read his
  larger ``introduction,'' \textit{The Princeton Companion to
    Mathematics}.

  \hline

  November 2012. \textit{A Mathematician's Apology} by G. H. Hardy.

  This book is, according to C. P. Snow (a close friend of Hardy who
  wrote the preface to the edition of the book I read), ``a passionate
  lament for creative powers that used to be and that will never come
  again.''

  In the Apology, Hardy tries to justify mathematics, and with it, his
  own life's work.  He draws the distinction between the interesting
  and the not, and how it relates to usefulness.  He argues that there
  is a certain ``depth'' and ``generality'' which the ``useless''
  subject of pure mathematics provides that is ``serious'' and
  ``interesting,'' unlike what more applied and ``useful'' pursuits
  offer.

  One thing which people seem to remember from this book is that
  mathematics ``is a young man's game,'' which Hardy substantiates by
  saying that he can't think of anyone who had initiated any
  mathematical advance past the age of fifty.

  One other thing is his saying that mathematics is a good pursuit
  because of how harmless it is, and how pure mathematics like number
  theory, because it is so useless, has never harmed anyone in times
  of war.  People tend to say that, well, number theory is now being
  used for cryptography, which is very useful for both online commerce
  and for the Department of Defense.  I'm not convinced, though, that
  this kind of mathematics would pass Hardy's requirements of depth
  and generality, especially for something like RSA, which is
  essentially just an application of Fermat's little theorem.

  Some advice: ``A man who is always asking `Is what I do worth
  while?' and `Am I the right person to do it?' will always be
  ineffective himself and a discouragement to others. He must shut his
  eyes a little and think a little more of his subject and himself
  than they deserve. This is not too difficult: it is harder not to
  make his subject and himself ridiculous by shutting his eyes too
  tightly.''

  The preface reminds me of an essay I read recently by F. Scott
  Fitzgerald called \link[``The Crack
  Up'']{http://www.esquire.com/features/the-crack-up}, which is about
  another creative mind which lost the will to create.  Similar to
  Fitzgerald, Hardy lived like he was a young man, and depression
  greeted when his age finally caught up to him.

  \hline

  November 2012. \textit{Fearless Symmetry: Exposing the Hidden
    Patterns of Numbers} by Avner Ash and Robert Gross.

  The book is a technically-oriented popular mathematics book which
  tries to explain how symmetries helped prove Fermat's Last Theorem.
  In particular, it tries to explain generalized reciprocity laws
  (which deal with computing the characters of certain elements of
  representations of the Galois group of the algebraic closure of
  $\Q$.  Quadratic reciprocity is an example which can be cast in this
  language.)

  I found the book to be a bit too hand-wavy for my tastes, since such
  an exposition makes it easy for the reader to have very little idea
  of what's going on, but I appreciated learning about what is going
  on in modern number theory as well as some of the motivation.  Even
  though I say the book is a bit hand wavy, the authors definitely
  give enough details to understand (or have a good flavor for) the
  basic mathematical ideas they are trying to convey.

  I'm fairly impressed by what they managed in this book given their
  constraint of trying to make it accessible to a
  mathematically-inclined popular audience, while still getting to
  talking about characters of group representations of the Galois
  group of the algebraic closure of $\Q$ and how these relate to the
  number of points on an elliptic curve over finite fields, and
  finally how this relates to proving Fermat's Last Theorem!  Some
  chapters definitely felt hastily constructed, especially the one
  introducing matrix groups, but considering that I already know about
  them, and that they aren't the central focus of the book, I can't
  complain too much.

  \hline

  November 2012. \textit{Jiro Dreams of Sushi} (documentary).

  There's this sushi restaurant in Tokyo that was owned and operated
  for the last 75 years by this guy named Jiro.  It's in some
  basement, is spartan with only ten seats or so, yet has a 3-star
  Michelin rating, which apparently means that it is worth visiting
  the country for the restaurant alone.  Jiro decided that the purpose
  of his life was to make the best sushi he could possibly make.  And,
  judging by the Michelin rating, it seems he has accomplished that
  (although he still believes there is improvement to be made).  The
  documentary looks at him, his two sons, some of his apprentices, and
  some of his dealers.  Recommended.

  \hline

  October 2012. \textit{The Royal Tenenbaums} (movie).

  About a repentant father who saves his family from a sinking
  battleship. Sometimes a bit campy, but overall quirky and
  entertaining.  I generally liked the narrator with book prop
  exposition; it made the literary-sounding descriptions of the
  characters seem to work well in a movie setting.

  \hline

  October 2012. \textit{Math Hysteria} by Ian Stewart.

  This is a book full of magazine columns Stewart had written for
  Scientific American, I believe, to continue Martin Gardener's
  \textit{Mathematical Games}.  There are a number of interesting
  diversions, such as the numbers-on-hats problem and strategy for
  dots-and-boxes.  Unfortunately, Stewart likes to wrap some of these
  up into a kind of annoying story full of the worst kind of puns.
  His writing tries to make things simpler/digestible for a general
  audience, but I feel like his presentation glosses over exactly
  those parts which are useful for understanding.  Despite my
  criticism, I did enjoy reading a good portion of the book, and
  Stewart curated some good topics.

  \hline

  August 2012. \textit{Sister Bernadette's Barking Dog} by Kitty Burns
  Florey.

  It's that time of year when immense quantities of stuff percolate
  down tEp's mighty stairwell and into the center room.  This year,
  some of that stuff consisted of a stack of Will's books he left when
  he went off to Korea, and among them was this quirky volume.

  It's a book about diagramming sentences.  It seems like it tries to
  be \textit{Breakfast of Champions}, interspersing anecdotes with
  pictures (in this case the pictures are diagrams of sentences from
  the anectodes).  And it tries to make a thing of ``Sister B's''
  barking dog as a shorthand for 1950s parochial school with moderate
  success. The writing was technically immaculate, but, for instance,
  the metaphors in the book really tended to fall flat.

  The author discusses the writing of various authors from the point
  of view of sentence diagramming.  Gertrude Stein came up.  She was
  mentioned by Raeez as someone who was interested in normal motor
  automatism, which I suspect is the cause of some of the strange
  sentences which the author was trying to make sense of.

  \hline

  20 August 2012. \textit{eXistenZ} (movie).

  Had a theme about virtual reality and how the line between the game
  world and the real world can be blurred.  There were
  real-actor-played NPCs in the movie which managed to fall into the
  uncanny valley pretty well, using awkward pauses while requiring
  keywords to keep the conversation going.  The movie was
  uncomfortable for me to watch, though---there was lots of random
  violence/danger and inserting things into spinal columns without
  sterilization.

  At some points, it seemed like \textit{eXistenZ} was a
  frame-story-within-frame-story kind of movie.  A good example of
  such a work is \textit{Inception}, which was probably an experiment
  to juggle the maximum number of frame stories a human could
  understand, but it does this by creating rules for dreams which
  don't make sense: once one is dreaming, there aren't actually more
  levels to dreaming, and the idea that there might be levels to
  dreaming is only an effect from it being possible to experience
  waking up or falling asleep while in a dream.  In contrast to
  \textit{Inception}, \textit{eXistenZ} made the games-within-games
  effect blur because, once one is playing a game, a game within the
  game is still the game itself.

  \hline

  August 2012. \textit{The Alchemist} by Paulo Coelho.

  The ideas of destiny present in this book remind me a lot of the
  little I know about \textit{The Secret}.  Otherwise, I suppose this
  is a charming tale of how if you listen to the dreams you have when
  you are asleep, you will get incredible treasure, the girl, and
  knowledge of how to turn yourself into the wind.

  \hline

  August 2012. \textit{Cosmicomics} by Italo Calvino.

  This book is a collection of short stories by Calvino.  It was
  generally entertaining and had good imagery, but the themes got
  repetitive by the end.  The book explores, by way of cosmic
  anthropomorphisms, the relation between the signed and the
  signified, a man's love for a woman (and the pain of it being
  unrequited), and the rise of thingedness.

  Possibly the most memorable story is \textit{The Distance of the
    Moon}, which vividly describes the moon back when it was closer to
  the Earth and how there was this rich cheese-like substance people
  would farm from it, which they could get to using long ladders.
  Despite the setting, it's mainly a story of unrequited love.

  Many of the stories are about the rise of some property:
  \textit{Daybreak} is about the solidification of form in a nebula,
  \textit{A sign in space} the first sign, \textit{Without Colors} the
  first colors, \textit{How much shall we bet?} the first predictions,
  and \textit{The Spiral} the first seen (and therefore the reason for
  the seer).

  A funny (and silly) quote from \textit{Without Colors} is, after
  Qfwfq can see color because of the newly formed,
  ultraviolet-blocking atmosphere, ``I was still amazed at discovering
  fire was red, ice white, the sky pale blue, the earth brown, that
  rubies were ruby-colered, and topazes the color of topaz, and
  emeralds emerald.''  Or, in \textit{The Light Years}, inhabitants of
  millions-of-lightyears-away galaxies see it important to put up a
  sign saying ``\textsc{You Have A Flannel Undershirt}'' based on
  observations using their advanced optics.

  Overall, \textit{Cosmicomics} was fairly clever, but I think the
  short volume was about the right length.

  \hline

  August 2012. \textit{A Sentimental Journey Through France and Italy}
  by Laurence Sterne.

  I liked seeing a snapshot of life from the 1760s, which was around
  when Sterne wrote this book.  The edition I have has numerous
  footnotes explaining every allusion and French phrase, and these
  were exceedingly helpful for understanding the book.

  \textit{A Sentimental Journey} concerns a Mr. Yorick who, realizing
  the debate he is having with a friend in England would be better
  resolved in France, immediately packs, notes the overcoat he has on
  ``will do,'' and sets off on a boat.  The book is a series of
  episodes of the adventures Yorick has during his travels, and,
  unlike other travelogues, Yorick mainly recounts interpersonal
  interactions rather than descriptions of the sights.  Some of these
  scenes were cute, like when Yorick was helping a lady into a
  stagecoach to try it out, but the proprietor of the stagecoach
  realized he had the wrong key, so Yorick and the lady were frozen in
  place for a minute, holding hands, not knowing exactly what to do.

  Italy is barely mentioned, but my understanding is that Sterne died
  before he could finish the final volume.

  I realized during the humorous scene where a count cannot
  differentiate the story's Yorick with Hamlet's Yorick (and so helps
  him get a passport because he is the jester to a king after all)
  that the Poor Yorick Entertainment, the company which produced
  \textit{Infinite Jest IV} in the book \textit{Infinite Jest}, is a
  pretty good allusion.

  \hline

  August 2012. \textit{Frankenstein} by Mary Shelley.

  This is much better than the popular-culture depiction of the story.
  I'm also glad I read \textit{The Sorrows of Young Werther} shortly
  before reading \textit{Frankenstein} since it is one of the three
  books which the demon comes across when he is learning language (and
  it was horrifying to me that that was one of the first books such an
  impressionable creature should come across).

  The frame story of Marlow writing letters of Victor Frankenstein
  recounting his misadventures (and sometimes Frankenstein himself
  telling the story which the demon recounted) reminded me of the
  concept of the double proscenium at the Bayreuther Festspielhaus, an
  opera house built by Richard Wagner, whose idea was to distance the
  audience from the opera through these large, nested window-like
  proscenia, which had the effect of enhancing the mystic element of
  his operas.  Similarly, I think having these levels of stories in
  \textit{Frankenstein} (the outermost of which is in the desolate,
  powerful, and therefore Romantic-loved arctic) enhances the story.
  In particular, it seems to increase the profundity of the fantastic
  events; one reason for this is the ethos from having Marlow vouch
  for the story of Frankenstein.

  \hline

  19 July 2012. \textit{The Perfection of Yoga} by A. C. Bhaktivedanta
  Swami Prabhupada (founder of the International Society for Krishna
  Consciousness).

  I was heading for the bus to New York City from South Station in
  Boston, and a guy with a really intense expression was standing in a
  hall saying he was giving away this small book.  I told him that I
  would read it.  He was reluctant to give it to me though, saying
  that it talks of non-standard models of afterlife, in which there is
  no Hell.  He asked if that was appealing to me (and whether I was OK
  with another model of afterlife), and I told him I wasn't sure
  because I needed to read the book to decide, and I told him I would
  read the book if he gave it to me.  He seemed to keep trying to
  insist that I should be concerned that the book would challenge my
  world view, and I kept trying to insist that I really meant to read
  the book.  After a few rounds of this, he relented.

  The book discusses yoga from the point of view of the Bhavagad Gita
  and how the stretching yoga of modern times is nothing like the real
  yoga which Krishna himself directly transmitted to humanity.  It
  also says that everything it talks about is irrelevant because we
  are no longer in an age where meditation/yoga can lead to
  enlightenment.  However, it points out that it is sufficient to just
  chant
  \begin{quote}
    Hare Krishna Hare Krishna\\
    Krishna Krishna Hare Hare\\
    Hare Rama Hare Rama\\
    Rama Rama Hare Hare
  \end{quote}
  for one to have a chance for a better next life.

  \hline

  July 2012. \textit{The Sorrows of Young Werther} by Goethe.

  Poor Werther, who loved someone who could not love him back.
  There's something about his character that reminds me of a
  more-with-it Herbert from \textit{Monty Python and the Holy
    Grail}. (At least, it's Herbert's voice that I think of when I
  read anything Werther says out loud).

  But, the book is very Romantic with nature scenes and suffering and
  whatnot.  The innovation of switching to a modern novel form to
  summarize what Wether's letters were incapable of recounting was a
  nice change in pace, and there was some quaintness to Goethe needing
  to explain why he was entering narration form.

  I would say ``spoiler alert,'' but it was so painfully obvious how
  the book would end from nearly the beginning that I don't see it
  necessary.  It's too bad that none of his friends seemed to realize
  that Werther's continual talk of suicide was some sort of warning
  sign that maybe he was considering suicide as a real possibility.
  But, if they had stopped him, then \textit{The Sorrows of Young
    Werther} wouldn't have had the beautiful ending of self sacrifice.
  At least it wasn't as symbolically overbearing as in \textit{Dead
    Poets Society}.

  \hline

  June 2012. \textit{Ice Nine} by Kurt Vonnegut.

  An idea explored in \textit{Ice Nine} is what happens when someone
  enters an intellectual oubliette and feels no responsibility to
  society.  Felix Hoenikker, who developed the atomic bomb and ice
  nine, is a case study for this idea.

  Bokononism was entertaining and compelling (so much so that there
  are people online who claim to be Bokononists).  Pedantry alert: for
  some reason, people tend to pronounce Bokononism as
  ``bo-kah-nun-ism,'' but the word ``Bokonon'' comes from the San
  Lorenzon pronunciation of ``Johnson,'' so it should probably
  actually be pronounced sort of like ``bahknun-ism'' with a really
  soft ``k''.

  \hline

  June 2012. \textit{Breakfast of Champions} by Kurt Vonnegut.

  This book is very strangely structured: it was like the author was
  trying to derive sense of the world from basic principles, and then
  the author at some point finds the thread of a story, and develops
  that thread to some kind of completion.  However, the thread falls
  apart during a period of self referentiality in which the author
  enters the scene and interacts with the characters.

\end{page}

\begin{page}{future_media.html}
  \label{page_future_media_consumption}
  \title{To read}
  \modified{21 April 2013}

  \begin{itemize}
  \item \link{https://www.createspace.com/4040541}, ``The Allworlds
    Catalogue,'' by Walter Holland (a tEp, and looks possibly
    interesting).
  \item ``The Road Not Taken and Other Poems''
  \item ``The Elements'' by Euclid
  \item ``Paradigms of Artificial Intelligence Programming: Case
    Studies in Common Lisp''
  \item ``Laws of Form''
  \item ``Learn You a Haskell for Great Good''
  \item ``Undergraduate Commutative Algebra''
  \item Samuel's algebraic number theory book
  \item \link[``Music
    Ho!'']{http://www.gutenberg.ca/ebooks/lambert-music/lambert-music-00-h.html},
    which I read some of
  \item ``Galois Theory'' by Ian Stewart (and maybe Artin's book)
  \item ``Tristram Shandy''
  \item ``The Illuminatus! Trilogy''
  \item ... other stuff ...
  \end{itemize}
\end{page}