% media.hm
% media I've consumed

\begin{page}{media.html}
  \label{page_media_consumption}
  \title{Media consumption}
  \modified{21 August 2012}

  This is a log of my media consumption.

  \hline

  20 August 2012. \textit{eXistenZ} (movie).

  Had a theme about virtual reality and how the line between the game
  world and the real world can be blurred.  There were
  real-actor-played NPCs in the movie which managed to fall into the
  uncanny valley pretty well, using awkward pauses while requiring
  keywords to keep the conversation going.  The movie was
  uncomfortable for me to watch, though---there was lots of random
  violence/danger and inserting things into spinal columns without
  sterilization.

  At some points, it seemed like \textit{eXistenZ} was a
  frame-story-within-frame-story kind of movie.  A good example of
  such a work is \textit{Inception}, which was probably an experiment
  to juggle the maximum number of frame stories a human could
  understand, but it does this by creating rules for dreams which
  don't make sense: once one is dreaming, there aren't actually more
  levels to dreaming, and the idea that there might be levels to
  dreaming is only an effect from it being possible to experience
  waking up or falling asleep while in a dream.  In contrast to
  \textit{Inception}, \textit{eXistenZ} made the games-within-games
  effect blur because, once one is playing a game, a game within the
  game is still the game itself.

  \hline

  August 2012. \textit{Cosmicomics} by Italo Calvino.

  \hline

  August 2012. \textit{A Sentimental Journey Through France and Italy}
  by Laurence Sterne.

  \hline

  August 2012. \textit{Frankenstein} by Mary Shelley.

  This is much better than the popular-culture depiction of the story.
  I'm also glad I read \textit{The Sorrows of Young Werther} shortly
  before reading \textit{Frankenstein} since it is one of the three
  books which the demon comes across when he is learning language (and
  it was horrifying to me that that was one of the first books such an
  impressionable creature should come across).

  The frame story of Marlow writing letters of Victor Frankenstein
  recounting his misadventures (and sometimes Frankenstein himself
  telling the story which the demon recounted) reminded me of the
  concept of the double proscenium at the Bayreuther Festspielhaus, an
  opera house built by Richard Wagner, whose idea was to distance the
  audience from the opera through these large, nested window-like
  proscenia, which had the effect of enhancing the mystic element of
  his operas.  Similarly, I think having these levels of stories in
  \textit{Frankenstein} (the outermost of which is in the desolate,
  powerful, and therefore Romantic-loved arctic) enhances the story.
  In particular, it seems to increase the profundity of the fantastic
  events; one reason for this is the ethos from having Marlow vouch
  for the story of Frankenstein.

  \hline

  19 July 2012. \textit{The Perfection of Yoga} by A. C. Bhaktivedanta
  Swami Prabhupada (founder of the International Society for Krishna
  Consciousness).

  I was heading for the bus to New York City from South Station in
  Boston, and a guy with a really intense expression was standing in a
  hall saying he was giving away this small book.  I told him that I
  would read it.  He was reluctant to give it to me though, saying
  that it talks of non-standard models of afterlife, in which there is
  no Hell.  He asked if that was appealing to me (and whether I was OK
  with another model of afterlife), and I told him I wasn't sure
  because I needed to read the book to decide, and I told him I would
  read the book if he gave it to me.  He seemed to keep trying to
  insist that I should be concerned that the book would challenge my
  world view, and I kept trying to insist that I really meant to read
  the book.  After a few rounds of this, he relented.

  The book discusses yoga from the point of view of the Bhavagad Gita
  and how the stretching yoga of modern times is nothing like the real
  yoga which Krishna himself directly transmitted to humanity.  It
  also says that everything it talks about is irrelevant because we
  are no longer in an age where meditation/yoga can lead to
  enlightenment.  However, it points out that it is sufficient to just
  chant
  \begin{quote}
    Hare Krishna Hare Krishna\\
    Krishna Krishna Hare Hare\\
    Hare Rama Hare Rama\\
    Rama Rama Hare Hare
  \end{quote}
  for one to have a chance for a better next life.

  \hline

  July 2012. \textit{The Sorrows of Young Werther} by Goethe.

\end{page}