% writings.hm
% Things I've written

\begin{page}{writings.html}
  \label{page_writings}
  \title{Writings}
  \modified{22 August 2012}

  Also see \ref{page_stories}.

  \section{The square root of two: irrational}
  \textit{Written Jan 12, 2009 after an IAP Math Lecture Series
    lecture about treating mathematical writing as a literary genre.
    I've read this at a tEp rush event I've run the past few years
    called Dramatic Proof Reading.}

  having area two,\\
  a square has side length measure\\
  unlike a ratio.

  a ratio walks in.\\
  I am he, the side's measure\\
  completely with form.

  square yourself, ratio.\\
  if you are the answer then,\\
  two is your area.

  righteously, he grins\\
  double his bottom square is\\
  a square of his head.

  behold! it is fine!\\
  I am the ratio you want\\
  do not test me more.

  his head is even\\
  for, when squared, it is even,\\
  ponders the side length.

  his head is too full\\
  he be cut down the middle\\
  and he be my length

  the mask he now wears\\
  is transparent. Imposter,\\
  may you be banished,

  that none of your ilk,\\
  your infinitude of form\\
  ever try to be

  as length of a square.\\
  infinitely halving is\\
  impossibly whole\\

  be gone forever\\
  as your head cannot be whole\\
  and nor your bottom.

  \section{Spoon River Anthology}

  \textit{These were meant to be poems in the spirit of the Spoon
    River Anthology when we read it in Spring 2006.}

  \textbf{Ellis Stanton}\\
  I lived a life of fun and games\\
  Going to parties\\
  Drinking\\
  Then I died\\
  I feel bad\\
  I had accomplished nothing.

  \textbf{Evan Summers}\\
  I was a concert pianist\\
  playing music for hours ever day\\
  never ceasing\\
  Carpal tunnel plagued me\\
  I lived the rest of my life\\
  enjoying others' music\\
  I gave and gave, then I got.\\
  Then a piano fell from a crane.\\
  I died.

\end{page}
