\setoutputdir{about}
\addbreadcrumb{page_aboutme}

\begin{page}{about.html}
  \label{page_aboutme}
  \title{About Me}
  \modified{16 May 2015}
  
  \begin{figure}[r]
    \includegraphics[alt=Me]{kyle.jpg}
    \begin{center}
      \caption{My portrait, 2006.}
    \end{center}
    \label{fig_me}
  \end{figure}

  I am a \link[math PhD student at UC
  Berkeley]{https://math.berkeley.edu/~kmill/} studying algebra,
  topology, and computation.  Before that, I engineered some software
  for a company and as a research assistant at Microsoft Research.
  And before that I was an MIT student.

  You can view my (outdated) \ref[r\'{e}sum\'{e}]{page_resume} or
  \ref[courses I took at MIT]{page_academics}.


  You can contact me via e-mail at \emph{kmill #at#
    math.berkeley.edu}.


  % \textit{You can view my \ref[r\'{e}sum\'{e}]{page_resume} or
  %   \ref[academics]{page_academics}.  I wrote the following
  %   description before I graduated...}
  
  % I'm Kyle Miller, a student at MIT studying ``mathematics with
  % computer science'' (course 18-C) and a bit of music composition.  I
  % like learning about new things.  Sometimes I work on
  % software projects.  Other times I play music.

  % I live at a place called \link[tEp]{http://tep.mit.edu/}, which is a
  % fine fraternity in the illustrious Back Bay area of Boston.  At
  % least twenty-two words can be said about the place.

  % This summer, I'm working with \link[Prof. Abhinav
  % Kumar]{http://web.mit.edu/abhinavk/www/}, and we are currently
  % building software to explore four-dimensional spaces.  It involves
  % anaglyphic glasses.

%   I enjoy music a lot, especially classical and occasional jazz.  I
%   play the piano and cello, but I can play a few chords on ukulele,
%   and I plan on learning how to play the
%   \ref[theremin]{page_theremin}. My favorite composers are Bach
%   (because of his amazing fugues with many voices doing completely
%   different things), Beethoven (for his classical romanticism), Elgar
%   (for his amazing cello concerto), and Shostakovich (for his deep
%   string quartets).  I like to listen for the patterns and structure
%   of the music, almost taking it apart and examining the workings.  I
%   have many printed musical scores for symphonies and quartets and I
%   like to follow with a recording to see how the great composers wrote
%   things.

%   I also like building things.  When I was little I played with a lot
%   of \link[Legos]{http://www.lego.com/} and
%   \link[K\'NEX]{http://www.knex.com} sets and built many machines and
%   robots.  One thing I especially liked to do was to build a tram
%   across a room using string for pullies and tracks and K'NEX parts
%   for the car and the mechanism to make the contraption move.  Since
%   then I have graduated to more abstract toys such as programming
%   languages.  They seem to have much more freedom to do more intricate
%   things and to be able to design greater architectual wonders, but
%   can only be seen or manipulated with incantations at a keyboard.
%   Following my desire to understand everything, I have also delved
%   into the art of computer engineering with a homebuilt \ref[Z80
%     computer]{page_z80} which is, hopefully not eternally, still in
%   the works.

%   I have many \ref[projects]{page_projects} that I have or am working
%   on.  I always need something to do.  For example, this website here
%   is one of them.  Many of my ideas will never reach any form of
%   production, but I hope to at least catalogue them here for some
%   future use.

%   I also like books.  I have a somewhat random library of books that
%   I've come to acquire including those on mathematics, philosophy, the
%   nature of the universe, novels, and other random topics.  I've been
%   cataloguing the library on my computer and made the card catalogue
%   of the 410 currently in the database \link[available
%     online]{/books}.

%   This has been a somewhat discursive rambling about who I am, but it
%   is somewhat of a snapshot of me at the moment thinking about this
%   subject instead of the said projects.
\end{page}

\begin{page}{academics.html}
  \label{page_academics}
  \title{Academics}
  \modified{June 7, 2012}

  The following are courses I've completed at
  \link[MIT]{http://web.mit.edu/}.

  \begin{description}
  \item[\textbf{Spring 2012}] 
    \begin{itemize}
    \item 6.035. Computer Language Engineering
    \item 18.821. Project Lab in Mathematics
    \item 21M.250. Beethoven to Mahler
    \item 21M.445. Chamber Music Society
    \end{itemize}
  \item[\textbf{Fall 2011}] 
    \begin{itemize}
    \item 18.404. Theory of Computation
    \item 18.510. Intro to Mathematical Logic \& Set Theory
    \item 18.905. Algebraic Topology I
    \item 21M.351. Music Composition Seminar
    \item 21M.445. Chamber Music Society
    \end{itemize}
  \item[\textbf{Spring 2011}] 
    \begin{itemize}
    \item 18.112. Functions of Complex Variables
    \item 18.904. Seminar in Topology
    \item 21M.304. Writing in Tonal Forms II
    \item 21M.310. Techniques of 20th Century Composition
    \item 21M.445. Chamber Music Society
    \end{itemize}
  \item[\textbf{Fall 2010}] 
    \begin{itemize}
    \item 18.310. Principles of Applied Math
    \item 18.901. Introduction to Topology
    \item 21L.004. Reading Poetry
    \item 21M.303. Writing in Tonal Forms I
    \item 21M.445. Chamber Music Society
    \end{itemize}
  \item[\textbf{Spring 2010}] 
    \begin{itemize}
    \item 6.033. Computer System Engineering
    \item 18.100B. Analysis I
    \item 18.702. Algebra II
    \item 21M.302. Harmony and Counterpoint II
    \end{itemize}
  \item[\textbf{Fall 2009}] 
    \begin{itemize}
    \item 6.004. Computation Structures
    \item 6.046. Design and Analysis of Algorithms
    \item 8.03. Physics III (Waves and Vibrations)
    \item 18.02. Calculus II
    \item 18.03. Differential Equations
    \item 18.701. Algebra I
    \item 21M.301. Harmony and Counterpoint I
    \item 21M.445. Chamber Music Society
    \end{itemize}
  \item[\textbf{Spring 2009}] 
    \begin{itemize}
    \item 6.006. Introduction to Algorithms
    \item 6.945. Large-scale Symbolic Systems
    \item 7.014. Introductory Biology
    \item 21L.017. Art of the Probable
    \item 21M.421. MIT Symphony Orchestra
    \end{itemize}
  \item[\textbf{January 2009}] 
    \begin{itemize}
    \item 6.184. Caffeinated 6.001 (Structure and Interpretation of Computer Programs)
    \item 18.095. Math Lecture Series
    \end{itemize}
  \item[\textbf{Fall 2008}] 
    \begin{itemize}
    \item 3.091. Intro to Solid-State Chemistry
    \item 8.022. Physics II
    \item 18.700. Linear Algebra
    \item 21M.064. Introduction to Musical Composition
    \item 21M.421. MIT Symphony Orchestra
    \end{itemize}
  \end{description}
\end{page}

\include{resume.hm}
