% thoughts.hm

\setoutputdir{thoughts}
\addbreadcrumb{page_thoughts}

\begin{page}{thoughts.html}
  \label{page_thoughts}
  \title{Thoughts}
  \modified{3 March 2011}

  I guess this is somewhat blog-like.  Note that I'm still working on
  this page, and trying to bring stuff from my old site over (that is,
  this content is incomplete).

  \begin{description}
  \item[12 August 2007] \textit{Note: in retrospect, you can just do
      this with the \link[Riemann
      sphere]{http://en.wikipedia.org/wiki/Riemann_sphere}. I didn't
      know this at the time.}
    \begin{figure}[r]
      \begin{center}
        \file[\includegraphics[width=200]{inf_inverse.png}]{inf_inverse.png}
      \end{center}
      \caption{Graph of $y=1/(100x)$.}
      \label{fig_inf1x}
    \end{figure}
    I've been thinking of a method to graph a function over the entire
    coordinate plane and then mapping it to the surface of a sphere.
    For mapping all real numbers to a single interval, I realized the
    inverse tangent function would work.  On a side note, does this
    mean that there are as many real numbers from $-\pi$ to $\pi$ as
    there are from $-\infty$ to $\infty$?

    Then, taking this mapping from infinite to finite intervals,
    another transformation is needed to map the image onto a sphere.
    In reality, there is no point to proceed with this mapping since a
    $[-\pi,\pi]\times[-\pi,\pi]$ square is more informative and can be
    better represented in 2D media, but it is cool to see something
    like the inverse function mapped onto a sphere (as represented to
    the right) since the discontinuities seem to loop around to
    infinity and back.  Although, this may not be the best way to
    think of functions like this.

    \begin{figure}[r]
      \begin{center}
        \file[\includegraphics[width=200]{inf_sin.png}]{inf_sin.png}
      \end{center}
      \caption{Graph of $y=\frac{1}{5}\sin x/5$.}
      \label{fig_infsin}
    \end{figure}

    The way I chose to do this mapping involved looking at the great
    circle between the zero and infinite points, which are on opposite
    ends of a diameter.  Then, to plot a single point on the sphere,
    the transformed x-coordinate is the angle around the great circle
    with respect to the zero point to construct another circle with
    this as one point on the circumference, the infinity point being
    the another point on the circumference, and the center being
    contained within and perpendicular to the plane of the great
    circle. Since the slice of a sphere is a circle, this constructed
    circle is contained on the surface of the sphere.  The transformed
    $y$-coordinate is now the angle around this constructed circle
    with respect to the point on the great circle.  The point at this
    angle is the image of the complete transformation from the
    cartesian plane.

    So, let $f(\mathbf{x})$ be a function $\R^2\to\R^2$ that maps all
    points of the plane to the region $[-\pi,\pi]\times[-\pi,\pi]$.
    For instance,
    \begin{equation*}
      f(\mathbf{x}) = \left(
      \begin{matrix}
        2\tan^{-1}{x_1} \\
        2\tan^{-1}{x_2}
      \end{matrix} \right)
    \end{equation*}

    Then, let $g(\mathbf{x})$ be a function $\R^2\to\R^3$ that maps
    the region $[-\pi,\pi]\times [-\pi,\pi]$ to the surface of a
    sphere centered at the origin with a radius of one.  After a bit
    of computation,
    \begin{equation*}
      g(\mathbf{x}) = \frac{1}{2} \bigleft(
        \begin{matrix}
          (\cos{x_1}+1)\cdot\cos{x_2}+\cos{x_1}-1 \\
          \sin{x_1}\cdot\cos{x_2}+\sin{x_1} \\
          \sin{x_2}\cdot(2\cos{x_1}+2)^{1/2}
        \end{matrix}
        \bigright)
    \end{equation*}

    So, the mapping of the coordinate plane onto a sphere is a
    function $\R^2\to\R^3$ defined by
    $h(\mathbf{x})=g(f(\mathbf{x}))$.

    \begin{figure}[r]
      \begin{center}
        \file[\includegraphics[width=200]{inf_equality.png}]{inf_sin.png}
      \end{center}
      \caption{Graph of $y=x$.}
      \label{fig_infequality}
    \end{figure}


    For the purposes of displaying a graphic of these plots, a linear
    transformation can be used from $\R^3$ to $\R^2$ that projects
    vectors onto a plane while scaling to get a more pleasing image.
    It results in the $z$-axis pointing up, the $x$-axis to the left,
    and the $y$-axis to the right, maintaining the right hand
    rule. This was constructed by an ad-hoc methad.
    \begin{equation*}
      T\mathbf{x}=
      \left(
      \begin{matrix}
        -2/5 & 1 & 0\\
        -1/2 & -1/6 & 1
      \end{matrix}
      \right) \mathbf{x}
    \end{equation*}

    This transformation is then applied to $h(\mathbf{x})$ to yield
    something similar to one of the plots on this page.

    This transformation currently distorts functions quite a bit near
    infinity since it is asymmetric with respect to the images of the
    $x$- and $y$-axis.  A good example of the problems inherent in the
    transformation can be seen in an examination of the function
    $f(x)=x$ which one would expect to be a great circle with an equal
    angle between the two axis.  But, it gets a strange little curve
    near infinity, as Figure \ref{#fig_infequality} illustrates.

  \item[2007?]
    While doodling, I found that a closed loop, under the right
    circumstances, can be colored using only two colors.  In this case
    I used white and gray.  Here are definitions and the theorem.  The
    definitions are my own and may conflict with actual established
    mathematical language.
    \begin{figure}[r]
      \label{curve_theorem}
      \begin{center}
        \includegraphics{curve_map.jpg}
      \end{center}
      \caption{Example of theorem}
    \end{figure}

    \begin{description}
    \item[\textit{Simple intersection}] a non-tangential intersection
      of exactly two curve segments.
    \item[\textit{Colored}] A set of regions is colored only if no two
      adjacent regions have the same color.
    \item[\textbf{Theorem}] The regions enclosed by a smooth, simply
      intersecting, closed curve can be colored with at most two
      colors.
    \end{description}

    I have an idea for how to prove this by using a set of reduction
    rules to turn the curve into a bunch of circles (look at Figure
    \ref{#curve_theorem} and pretend each gray blob can be broken from
    each other gray blob at the intersections.  The maximum number of
    colors that you need for a bunch of separate circles is two: the
    background, and the color of the circles).
    
  \item[5 July 2007?] I was watching the fireworks on the 4th of July
    and I was timing how long it took for the sound to reach me. I
    estimated it was roughly 2.5 seconds. Then, I wondered what the
    show would be like if it were recorded and synched with the sound
    track set back 2.5 seconds so the explosion and the sound
    coincided.
  \end{description}
\end{page}
