% my own math notation

\def{C}{}{\math{\mathbf{C}}}
\def{R}{}{\math{\mathbf{R}}}
\def{Q}{}{\math{\mathbf{Q}}}
\def{Z}{}{\math{\mathbf{Z}}}
\def{F}{}{\math{\mathbf{F}}}
\def{abs}{v}{\math{|\,\var{v}\,|}}
\def{pmod}{n}{\math{\ (\mathrm{mod}\ \var{n})}}
\def{ell}{}{\mathit{l}}
%\def{frac}{num,denom}{\math{(\var{num})/(\var{denom})}}
%\def{frac}{num,denom}{\math{\begin{matrix}\var{num}\\\hline\var{denom}\end{matrix}}}
\def{inv}{}{\math{^{-1}}}
\def{r}{v}{\,\var{v}\,}
\def{ldots}{}{\char{hellip}}
\def{cdots}{}{\char{#8943}}
\def{vdots}{}{\char{#8942}}
\def{udots}{}{\char{#8944}}
\def{ddots}{}{\char{#8945}}
%\def{choose}{n}{\math{\begin{pmatrix}3\\2\end{pmatrix}}}
