The square root of two, irrational

Jan 12, 2009

having area two,
a square has side length measure
unlike a ratio.

a ratio walks in.
I am he, the side's measure
completely with form.

square yourself, ratio.
if you are the answer then,
two is your area.

righteously, he grins
double his bottom square is
a square of his head.

behold! it is fine!
I am the ratio you want
do not test me more.

his head is even
for, when squared, it is even,
ponders the side length.

his head is too full
he be cut down the middle
and he be my length

the mask he now wears
is transparent. Imposter,
may you be banished,

that none of your ilk,
your infinitude of form
ever try to be

as length of a square.
infinitely halving is
impossibly whole

be gone forever
as your head cannot be whole
and nor your bottom
