\begin{page}{carrots.html}
  \label{page_carrots}
  \title{The Belgian Carrots}
  \modified{30 June 2009}

  \textit{A story by Kyle Miller}

  \textit{For Christmas, 2008, I received a working Underwood
    typewriter, and this was one of the first things I ended up
    writing.}
  
  It was a long time ago when the alpacan musk wool found his friends
  in the arctic. That was an adventure if he remembered correctly. The
  neighboring carrots looked out of their windows and were greatly
  surprised, for they had never looked out of their windows before,
  for they had never even realized they had owned windows before, nor
  that they had the ability to even own windows, nor, for that matter,
  ever realize they could look through windows. But, they put this
  behind them for a bit as they were in the act of being greatly
  surprised by the sight they saw outside.

  It was crazy! It was preposterous! It was the exact sort of thing
  which would make a great headline in the local county newspaper
  (which never got much, the locals were far too used to the famous
  talking carrots which didn't actually talk but instead made funny
  noises when you poked them, and sometimes forgot they had windows,
  but we're getting off-topic here).

  Now, you may be thinking, what is with all the hubbub? Surely
  whatever got these sentient carrots attention couldn't be that
  grand. But, there is a mistake in this assumption. These are not
  just any ordinary carrots. No, that would be far too simple. These
  are state-of -the-art Belgian carrots. I'm sure you understand what
  I mean now. Belgian carrots are known for their cunning, their
  long-distance high jump, their notable grace on the dance floor,
  and, most importantly (and perhaps most infamously), their ability
  to make waffles.

  This, in fact, is what the carrots were doing in the arctic
  anyway. The world waffle competition was in full swing, and, sadly,
  the carrots were notified very, very late compared to the other
  contestants, perhaps due to a slight scheduling and administrative
  error, but most likely it was sabotage by their arch-rivals, the
  alpacan musk wool, who by-and-large made the second-best waffle in
  all the land. With 48 hours remaining in the competition and only 5
  pounds of flour in the competition store room, the carrots have been
  working as hard as possible to get their most delectable
  waffle-based entry into the competition. And, with their notable
  competitive nature, they were playing to win.

  When a carrot plays to win, he isn't just in it for the fame or the
  money, he is in it for the win, and that was just what these
  specimens of Belgian carrots had in mind. Nay, the carrots were, as
  a species, far too elementary for that. The had this in their
  genes. They simply were just going to win. But I digress.

  Outside their window, their newly found window, the window which
  contained an image, an image they saw, an image which was perceived
  and understood by their carrot-laden appendages, the carrot-laden
  appendages which let them see, which they then perceived, and
  understood to be surprising, and caused a brief flash of emotion
  within them, an emotion so basic to them, they lacked a name for it,
  for they were Belgian carrots.  They saw the alpacan musk wool. They
  were not happy. They were not happy one bit. Or, they did not have
  the opposite of the carrot-specific emotion which we could
  understand as meaning `having cordial relations with arch-rivals to
  the waffle competition, since having arch-rivals may involve losing
  said competition, and we are just fine with that, really.'

  However, we know for a fact that this was not what they were
  feeling, as they were highly competitive Belgian carrots, and they
  had a vengeance. These carrots did not always harbor such
  waffle-related feelings.

  In the great waffle-cooking competition of '42, Sir Arthur Francis
  Tallawaggy Nethlebacher Janson Jr. of the great Tallawaggy
  Enterprises in Londonshire was on his last waffle of the
  competition. After nine-hundred and thirty-seven perfectly
  delectable waffles, and a pancake for good measure and good faith,
  amid the roar of applause from the largest audience the competition
  had ever seen before, Sir Arthur Francis was about to pour his last
  bit of batter into the iron to secure himself the win of a lifetime,
  a win which would have put him into the history books and be
  remembered with eternal fame as the man who had won the great waffle
  competition of '42, a competition like no other, as he fought other
  waffle chefs in hand-to-hand combat across deserts making desserts
  and over great lava pits making lemonade. But he had made it this
  far and he was, as one would say, a single dollop of dough away from
  success.

  But as the final drop of batter was dripping from his bowl onto the
  gold-plated competition-grade high-quality multi-function waffle
  iron deluxe, the infamous waffle-cartel swung into the competition
  floor on a vine, snatching him away, never to be seen again
  (ever). He achieved his fame, but at the greatest cost. The audience
  was taken aback as the cartel snatched him away (which conspiracy
  theorists the world over have theorized to be for the purposes of
  successfully commercializing waffles, before which were largely
  unknown outside Belgium, save the occasional contestant in the
  competition, but those were few and far between, and the snatching
  coincided neatly with the introduction of Eggo waffles in '44 during
  the great World Waffle Exposition, but that in itself is a story
  best saved for another time).

  As he swung through the air with the greatest of ease, he called out
  to his friends, the carrots, and said with much gravitas, `win for
  me. Win for me.' And that was that. The end.

\end{page}