\begin{page}{flargipades.html}
  \label{page_flargipades}
  \modified{30 June 2009}
  \title{The Flargipades}

  \textit{A fictional correspondance between my brother and myself.}

  Dear Kyle,

  This is your uncle Flargus. I hope you don't mind that I am coming
  down to visit and eat all of your food. There is a carnival in town
  and I would like to attend. Please order a ticket for me. The
  tickets cost \$75, I will be happy to pay for a quarter of it. Maybe
  after I see the carnival, you can pick me up and I can sleep at your
  house, but not before bringing me to dinner! When I take all of your
  money I will then leave.

  Yours Truly,
  
  Uncle Flargus

  \hline

  Dear Mark,

  My dearest, dearest brother Mark. I have the greatest news! Our
  uncle Flargus is coming into town!! Wouldn't you believe it? I would
  greatly enjoy it if I could share our favorite uncle Flargus with
  you, too. I wouldn't want to keep him all for myself. Would you like
  to have the opportunity to see our most favorite, lovable uncle as
  well? I'll tell you when he comes to town. He'll be at a carnival,
  you may as well pick him up there. Before you go, make sure you
  bring enough money to feed him dinner. Again, you are my favoritest
  brother. I would not want you to go without seeing our most favorite
  uncle Flargus.

  Your loving brother,

  Kyle

  \hline

  Dear Uncle Flargus,

  Kyle has planned a most wonderful day for all of us! But I am sorry
  to say that I have moved out of the country into Sweden and the
  country has now closed its borders. I hope you and Kyle have a
  wonderful time! I am very disappointed that we can't see each other
  after all of these years! By the way, Kyle will be most disappointed
  if you do not bring little cousin Flargy over to his house. Kyle
  loves Flargy and has bought many presents for him. Kyle also told me
  that he has purchased 3 tickets and does not need to be paid
  back. But the best part is that you can all stay for a week! Hope
  you three have a splendiferous time!

  Regards,
  
  Mark

  \hline

  Dear Uncle Flargus,

  I have just received the most terrible news: our dearest brother
  Mark has just come down with the most terrible illness. The doctors
  have told me that he only has a few weeks remaining in his most
  precious life. I hope you understand, then, why I must cancel your
  most-expected trip and go visit him in his new Swedish abode (he did
  not want to tell you his purposes for his change in residence, there
  is a most-wonderful health spa in which he is spending the final
  days of his life). I did purchase three tickets for each of us to go
  and visit him. Due to the nature of the visit, do not in any way
  reference his illness, for we want to make this as happy an occasion
  as possible for our dearest, dearest brother Mark. Also sadly, my
  sister is very ill at the moment, so I will first be visiting her as
  you spend time with our much-beloved relative Mark. Enclosed you
  will find the tickets I have purchased for the occasion. I do not
  expect to be paid back, Mark needs us. Please do not try not to
  accept the invitation.

  With much love,

  Kyle

  \hline

  Dear Uncle Flargus,

  I'm most terribly sorry, but I have just recently died. Don't bother
  coming to visit me for I fell off a cliff in a Swedish-spa related
  fall. I'm sorry for any inconveniences but don't even bother coming
  to visit again because my body has not been identified. The funeral
  is taking place at our sister's house where Kyle is. Tell Kyle that
  I will visit him sometime when he least expects. I hope that this
  doesn't ruin any plans that you had when trying to visit me, but I'm
  dead and can not be visited. Please spend as much time as you can
  with Kyle in remembrance of me!

  With Ghostliness,

  Mark

  \hline

  Dear Mark,

  I just heard about your recent death---please accept my condolances
  and gift of chocolate. You were always an appreciated member of the
  family, and you will be sorely missed. Sadly, you weren't the only
  one in the family to recently leave the world at a most-unfortunate
  time. Our uncle Flargus, too, had a terrible accident. He was in the
  midst of selling a vacuum cleaner to one of his clients when he
  accidentally turned on the most powerful setting as he was standing
  off in front of it. Don't shed too many tears, brother, the report
  said it was very quick and clean, and that you will probably now get
  to visit with him finally where you are now. Please send our uncle
  Flargus my regards, and share the chocolate with him, he always did
  enjoy his chocolate.

  Your weeping brother,
  
  Kyle

  \hline

  Dear Kyle,

  I actually never died, I was faking it the whole time. It is sad to
  hear about Uncle Flargus, It's good that you were Flargy's
  godfather, now you get to take care of him! I have sent Flargy on a
  plane to your house. He should be there in a day or so. Flargy loves
  to barf, so make sure to coat your walls in wax paper.

  Your un-dead brother,

  Mark

  \hline

  To Mark.

  I am very disappointed in you to have deceived your closest family
  for the most selfish purposes. And to think all our Flargus wanted
  near the end of his life was to visit you in your supposed time of
  need. But he is gone now. He will be missed. According to his will,
  he entrusted to you his precious Flargy---as much as I enjoy his
  presence, I hope you would agree that it is best to follow uncle
  Flargus' last will and testament to make up for your deceitful prior
  actions. He also left you his vacuum cleaner sales earnings: a
  \$36,000 deficit per annum in interest alone. For similar reasons I
  hope you would agree to accept this most generous final gift from
  Flargus. Please be expecting little Flargy sometime soon in the mail
  in a rather large FedEx box. Enclosed you will also find a few rolls
  of wax paper.

  Kyle

  \hline

  Dear Kyle,

  The reason I lied about everything was not because I didn't want to
  see Flargus. Uncle Flargus is actually alive and well because he
  never died. In truth, I kidnapped Flargus to Sweden and he is
  enjoying his time there. He plans on visiting your house in a week
  or two for a couple months so you two can catch up on things. I
  redirected the box you sent me to Sweden so they can be
  reunited. Make sure you run to Home Depot so you can buy a bigger
  toilet seat, Flargus said he'll need one. By the way, more toilet
  paper and a bigger toilet might be required also, Flargus plans to
  attend a bean-and-cabbage festival when he arrives at your
  house. And if you must know, the reason I kidnapped him is
  classified by the Swedish Underground.

  Love,

  Mark

  \hline

  Dear Mark,

  I forgot to mention in the previous letter that I actually have died
  so am unable to greet our uncle Flargus next week---I would really
  appreciate it if you would take care of things for me. I'm glad you
  and Flargus have been getting along together so well. It really
  makes me proud to be your brother. Please keep me in your thoughts,
  and buy that larger latrine uncle Flargus has been wishing for,
  he'll greatly appreciate it.

  Your late brother,

  Kyle

  \hline

  Dear Kyle,

  I'm sorry to hear that you have died.  The strangest thing happened
  on the day of your death! Uncle Flargus wrote to me saying that he
  had to cancel because of something about the Swedish Underground. So
  now Uncle Flargus will not be visiting. I hope that your death is
  going well. To tell you the truth, I'm actually glad that Uncle
  Flargus cannot visit. I have personally sold all of your things and
  cashed them in to a new investment I'm working on, it's a new cereal
  called Flargi-O's. It's good that you can't come back to life,
  otherwise you'd have to live with Uncle Flargus (my house is too big
  to fit you). Respond soon!

  Your rich and super awesome brother who is now rich and super awesome,

  Mark
\end{page}
