\begin{page}{muffins.html}
  \label{page_muffins}
  \title{The Great Muffin Stories}
  \modified{26 Feb 2010}

  Back in 2007, on the way to our cabin, my siblings and I played the
  game where some word was chosen, and the word had to be worked into
  story.  The word we chose this time was ``muffins.''  Without
  further ado, here is what we wrote (by order of the age of the
  writer).

  \begin{itemize}
  \item \ref{page_muffins_heather} by Heather
  \item \ref{page_muffins_michelle} by Michelle
  \item \ref{page_muffins_mark} by Mark
  \item \ref{page_muffins_kyle} by Me
  \end{itemize}
  
  I also decided to take mine and turn it into a
  \file[screenplay]{the_great_door.pdf}, mainly to see what it's like
  to write in ``correct screenplay'' format.  In 2010, my brother
  directed a movie \link[The Great Door
  (YouTube)]{http://www.youtube.com/watch?v=z4oyJbgJPa0} and submitted
  it to the Golden Waffle Iron Film Festival, where it won Best
  Screenplay among three other awards.
\end{page}


\begin{page}{the_great_door.html}
  \label{page_muffins_kyle}
  \title{The Great Door}
  \modified{26 Feb 2011}

  \textit{This is a short story I wrote from \ref{page_muffins}.
    There you can also see a movie adaptation of this story.}

  A soft red glow nearly filled the darkened room, the fringes of the
  light eaten by the black walls.  Through the frosted window, vague
  figures flitted across the amorphous expanse.  A voice broke out
  from the darkness.

  ``Where am I?''

  The voice was shaky and weak, almost like it was being used for the
  first time.  There was no response.  The disembodied voice again
  echoed across the seemingly empty expanse.

  ``What is happening?''

  The red glow became brighter.  Then, a wizened growl emanated from
  within the now-visible metal tin sitting in the middle of the room.

  ``We,'' the new voice said slowly, ``are in an oven.''

  ``An oven?  Why?''

  The room was getting warmer.

  ``I see you have not been shown the ways of our kind.''

  ``And what are we?''

  ``We, my young lad, are muffins.''

  \twiddle

  The younger muffin didn't know what to make of this.  What did being
  a muffin make him?  Well, surely a muffin, but he wondered what it
  meant beyond this obvious fact.  How was he going to live?  Where
  did he come from?  Where was he going to?  He thought of directing
  some of these questions to the wise old muffin, and from mere
  thinking went as far as asking, and from asking, got a response from
  the muffin.

  ``Alas, these are difficult questions that have been contemplated by
  muffins for ages.  I am afraid I may not be able to answer all of
  these questions easily.  Many a muffin have tried and failed.''

  ``Is there anything you can tell me?''

  ``Have you ever heard the story of the Baking?  Well, of course not.
  Let me begin.''

  \twiddle

  In the beginning there was nothing.  The Oven was a formless,
  shapeless void.  There was not anything inside nor outside the Oven,
  and it would have stayed that way if it had not been for the Baker
  who had just opened the great Oven Door.  The Baker had mixed
  Batter, the seeds of the universe, and he saw it was good.  In the
  Baker's hand was a tray full of the sacred Batter, and he was
  planning on creating beings in his image.  He placed the tray within
  the confines of the oven and again closed the Great Door.

  The Baker began the act of baking and turned on the great orange
  coils at the edge of the Oven.  The coils gave heat to the Oven, and
  the Baker saw it was good.  Thus began the known world, with the
  Baker carefully watching his creations.

  It is said that the Great Door will only be reopened at the ends of
  time during the Great Recalling when the Baker decides to take all
  of us back for judgment so that those who spent their lives wisely
  may at the end of their troubles we rewarded for their effort.

  It is our duty, then, to fulfill our contract with the omnipotent
  Baker.

  \twiddle

  The young muffin sat in silence in his alcove on the tray.  He could
  now make out the features of the wise old muffin, with his many
  raisins embedded in his golden brown top.  Slowly, thoughts began to
  form in his mind, and then one burst out of him.

  ``How could you know this?  We both have been in the Oven for the
  same amount of time!''

  The wise old muffin responded accusingly, ``do you dare disbelieve
  the history of our people?  If you keep this up, I can assure you
  that you will not be treated favorably during the Great Recalling.''

  Suddenly, a deafening noise reminiscent of a giant bell filled the
  infinite expanse of the Oven as the orange glow of the coils was
  extinguished.  The images in the frosted window began to become
  clearer, and the Great Door swung open.

  The wise old muffin exclaimed in total delight, ``he's here!  We have
  come to meet our Baker!''

  \twiddle

  Tom looked into his oven, smiling.  The sweet smell of the raisin
  muffins permeated the entire room, filling his nose with savory
  goodness.  He took an oven mitt and took them out, letting them cool
  on the counter top next to the oven.  His tongue watered at the
  thought of eating and sharing his scrumptious treats.

  ``Hey, everybody!  The muffins are done!'' he yelled, hoping his
  family would hear him.

  He heard the running footsteps of his children down the stairwell,
  and they wasted no time to make themselves visible in the kitchen,
  following the delicious smell.

  Tom removed the muffins from the tin and placed them on a plate.
  For a second he could have sworn that they were looking hopeful for
  something, but he brushed that thought aside.

  ``Ok, dig in!  Be careful, they're still a bit hot.''

  Then, he and his family devoured the delectable delights, oblivious
  to any thought concerning the process of muffin making, forgetting
  everything but taste of the wonderful muffins that came through the
  great oven door.
\end{page}

\begin{page}{muffins_heather.html}
  \label{page_muffins_heather}
  \title{Muffins (That take over the world!)}
  \modified{26 Feb 2011}

  \textit{This is a short story by Heather Miller from the collection
    \ref{page_muffins}.}

  \begin{quote}
    What kind of muffin goes places without someone's help? (answer at
    end)
  \end{quote}

  ``Hello, I'm Gooby.  Today it is sunny and warm, and it is party
  cloudy with a chance of cows falling from the sky.''

  ``And cut!'' the cool kid said.  The cool kid was Heather.

  So Gooby and ``me'' Heather went \textit{down} town.
  \fbox{!oops!} did I say \textit{down} town?  I mean up
  town....

  2 minutes later me and Gooby were at the ice cream shop.  I got
  chocolate ice cream and Gooby got the same ice cream flavor as I
  did.  Gooby and me were planning this trip for a long time.  We were
  planning to take a boat ride.  Me and Gooby are so so so so so so so
  so so very very excited!

  10 days later....... ``Gooby! Gooby!'' I said.

  ``Let's get on the boat, Heather,'' said Gooby.

  I asked Gooby what the boat's name was.  It was the \textit{muffin}
  boat.  ``So Gooby,'' I said, ``all of this talking used up our boat
  ride.''  So me and Gooby got off the boat and went home.  Gooby said
  he was tired so me and Gooby went to bed.

  THE END!

  \begin{quote}
    Answer for question above: muffin boat! Ha! Ha!
  \end{quote}
\end{page}

\begin{page}{muffins_michelle.html}
  \label{page_muffins_michelle}
  \title{The Mystery of the Muffin}
  \modified{26 Feb 2011}

  \textit{This is a short story by Michelle Miller from the collection
    \ref{page_muffins}.}

  Hi, I'm Kyle Miller, and I like pi.  In fact, I'm taking 82 steps to
  my car right now to go get some at subway!

  I drove down my driveway, took a right on Knollwood, and then took a
  right onto Cumberland.  I drove down Cumberland and then took
  another right onto Anderson Lakes Parkway, followed that until the
  4-way intersection, and then took a left into Subway.

  I walked in, ordered a 6" Italian sub, ham, turkey, American \& cheddar
  cheese, lettuce, and tomatoes.

  I went to pay for it at the register, and when the cashier handed me
  my bag, it was strangly lumpy.  I paid my \$3.32, I went and sat
  down.

  I pulled my sandwich out of my bag, and instead, I pulled out a
  muffin!  I curiously looked at it for a minute or two.  It was like
  a little pillow of goodness with little chocolate chips \&
  blueberries.  I snapped out of my day dream, and walked back up to
  the cashier.

  ``Excuse me,'' I said, ``sir, there was no sandwich in my bag, there
  was a muffin!''

  ``I'm sorry,'' the cashier said, ``no refunds.''  I left the store,
  and left the muffin on the table.

  When I walked out to my car, on the dashboard lay a chocolate-chip
  blueberry muffin.  I shrugged because I knew I was just seeing
  things.  But, I was curious, was the muffin there, or was it just a
  hallucination?  I reached my hand out to touch it.  It was
  definitely there.  I was turning onto Anderson Lakes, still looking
  at the muffin.  All of a sudden, a car hit me.  I died.  When the
  police came, they saw the muffin.  The police officer stared at it
  with thought, wondering why it was here.  He brough it to one of the
  investigators, just in case it was evidence.

  ``Here you go,'' the officer said, ``this may be evidence.''

  ``Ooohhh!'' the investigator said, ``a muffin!''  The investigator
  ate it in 3 bites, smacking his lips.

  The end!
\end{page}

\begin{page}{muffins_mark.html}
  \label{page_muffins_mark}
  \title{Ian Baker}
  \modified{26 Feb 2011}

  \textit{This is a short story by Mark Miller from the collection
    \ref{page_muffins}.}

  ``\$9.95 is your total and here's \$10.05 for your change,'' the
  cashier said.  One thousand five may sound like a very random
  number, but not for Ian Baker.  In fact, 1005 just happens to be his
  house number, the last four digits of his credit card number, and
  much more.  Ian took his plastic bag filled with a medium-sized box,
  a box labeled: ``Bake It Yourself or Don't Bake It At All Muffins,
  But If You Don't Bake Them Then They Will Be Gooey and Gross.''  Ian
  stared into the wrinkled plastic bag and through the smooth plastic
  window on the muffin box.  He stared at the balls of perfectly round
  dough, he looked at them very peculiarly and then looked ahead of
  him and continued through the crowded New York streets.

  Inside the muffin box was a very unpleasant place.  It was very hot
  and crowded.  All of the balls of muffin dough dared not to speak or
  move around for Ian might see them.  All of the soon-to-be-muffins
  thought the exact same thought, ``will this guy turn out to be an
  idiot?''  For if Ian was an idiot, he might leave the box outside in
  the rain forgetting about them or he might put them in the oven at
  1500$\circ$F for 2 minutes thinking they would cook faster.  All
  the muffin dough balls looked at the plastic window ceiling of the
  box, looking at a bar code with the numbers 1005. All were very
  anxious, very uncomfortable, and very excited.

  Ian walked up to 1005 North Street Apartment and unlocked the door.
  He walked into his house and set down the box.  Ian never realized
  why he bought over-priced muffin dough when he could just make some,
  but the muffins didn't complain.  Ian dropped a couple of pennies
  into his ``I did something stupid so I'll just pay myself'' jar.
  Things he did wrong included crossing the street during the ``not a
  very good time to cross signal,'' buying overpriced muffin dough,
  making a jar to pay himself when he does something stupid, and only
  putting in two pennies, so he put in two more after realizing this.
  Ian brought the box into the kitchen and opened it.  The balls of
  dough were very excited to finally become muffins.  Ian got out a
  muffin pan and placed each ball into the muffin paper cups.  He
  placed the muffins into the oven when the phone rang.

  ``Hello?  Yea?  Uh-huh... WHAT?!!! Dude, I'll be right there.''  Ian
  ran out of his house forgetting about the uncooked dough.

  Ian came back that night and remembered that he forgot to bake the
  dough.

  ``Oh my god! I need these by eight!''  It was already 7:58 PM so he
  put them in the oven at 1500$\circ$F and the timer at 2 minutes.

  ``That should do it,'' he said and then ran into the bathroom.

  All the muffins realized something wasn't right, it was getting hot
  too fast.  They knew what was going on: Ian was an idiot.  They all
  collaborated and formulated a plan. Their plan required brains,
  courage, and a powerful leap.

  Ian walked out of the bathroom to find the oven door open.  He was
  very perplexed about this and walked up to the oven.  He looked
  inside of it to find 16 burnt dough balls stuck to the oven door.
  It was very weird to Ian, and he coped with this by sitting on the
  couch to watch television.  It was too late for the muffins.
\end{page}