\begin{page}{paradise_lost_monologue.html}
  \label{page_paradise_lost_monologue}
  \title{An Additional Monologue for Paradise Lost}
  \modified{4 Oct 2010}

  \textit{This was written for 21L.004 (Introduction to Poetry).
    Prof. Tapscott had us write a monologue for Satan to be added to
    Paradise Lost by Milton.}

  A Monologue for Satan: Book X

  The Argument: After forcing the fall of Adam and Eve, Satan is proud
  of his misdeed, and he gloats to himself for what he has done. Man's
  transgression known [... \textit{and the normal Book X follows}]

  ``All eyes look upon me: the fallen Archangel\\
  Lucifer, the Satan to God, who brings despair\\
  To His creation.  How heinous am I:\\
  Ruminating on my bitterest gall,\\
  To bring unending darkness to the world [ 5 ]\\
  Without reservation.  It was I who invoked\\
  Athena and Ares to produce a war, raising\\
  An army so great, that He was outsmarted\\
  Under His skin.  Sending me to the untold abyss\\
  Has proven to be at most a disappointment [ 10 ]\\
  Of the most trifling of kinds---for I\\
  Have proven my victory of the highest rank\\
  over Him.  My intelligence is not lacking,\\
  And my dominion over reason is limitless.\\
  Like Coeus, the Titan with an intellect [ 15 ]\\
  So expansive that all the stars could fit\\
  In his head, around whom the celestial sphere\\
  Would rotate, and who succeeded\\
  In deposing his master; and I have taken a stride\\
  Toward the actualization of my seething rage. [ 20 ]\\
  In comparison to me, God is an idiot;\\
  An imbecilic halfwit nincompoop who\\
  Cannot see what is coming for him.  I,\\
  Who can analyze a syllogism both ways\\
  In my sleep; whose ability to think [ 25 ]\\
  Is unparalleled by all of existence; fueled\\
  By the pride of my excellence; what am I\\
  To stop myself from gaining what is rightfully mine.\\
  Yes---I destroyed his magnificent creation.\\
  Designed in His image, with His gift of life [ 30 ]\\
  Blown into its nostrils; and who were given\\
  An awareness so He could try to torment me\\
  By showing his fallen legion could be replaced\\
  Swiftly and adeptly by His hand.  This would not be!\\
  What he could easily create, I could easily destroy! [ 35 ]\\
  Destruction is the ultimate expression of\\
  Supremacy; existence is ephemeral: Bounded,\\
  It cannot last the night I bring.  Transient\\
  And fleeting, His creation is impermanent.\\
  Destruction is forever; once undone, a thing [ 40 ]\\
  Is undone in perpetuity.  Where a marble edifice\\
  Once built will last while it stood in the minds\\
  Of those who saw it in its magnificence,\\
  The complete and total nonexistence will endure\\
  Forever.  All attempts to replace are to no avail [ 45 ]\\
  For the replacement too will not be lasting\\
  And the marble will, with inevitability, crumble.\\
  I, the Prince of Darkness, have brought\\
  This fate to the magnificent creation of God:\\
  Where a paradise was to be the home [ 50 ]\\
  Of a preeminent race, I was to slither\\
  As the lowest of creatures and revoke\\
  This privilege and make them fall.\\
  The Lord of these Men, upon discovering\\
  Their fallen state, will be sure to complete [ 55 ]\\
  My undoing of them.  For eating from the tree\\
  Was, to my surprise, the most grievance of offenses\\
  Man could perform; And I effected it.\\
  This destruction was easier than what a God,\\
  Purporting to be the master of the Universe, [ 60 ]\\
  Should be able to prevent.  I have proven\\
  My sovereign state, my dominance over Him;\\
  The Devil am I!  What I find strange\\
  Is His ineptitude.  To make it so easy\\
  For his creation to fall.  With words only, [ 65 ]\\
  None sharper than a rapier, I thrust\\
  Pleasantries and flatteries upon Eve,\\
  Who fell under my spell without obstacle.\\
  What a misfortune for the greatness of God\\
  To tolerate!  Without ado, she acquired [ 70 ]\\
  A destructive internal debate which makes\\
  Me proud to have begotten.  The ease\\
  Of this venture demonstrates my ability\\
  To overshadow the supposed greatness of God.\\
  Oh, what beauty lay beyond the walls of Paradise [ 75 ]\\
  And how I may have enjoyed in its entirety\\
  Had I not betrayed Him.  What irony this is\\
  That to appreciate way lay beyond\\
  I must have the wit to see it may never be;\\
  For bowing to Him I can never do. [ 80 ]\\
  This is my great work.  The other devils,\\
  Which share my resentment of His Light,\\
  Will bow before my excellence.\\
  I have begun a realm of darkness\\
  Which my followers may enjoy [ 85 ]\\
  Where we can build a kingdom\\
  Guided by our hatred of all that is God\\
  And proven by my power to destroy\\
  What was His to protect.  Now it it time\\
  To return to Pandemonium and receive [ 90 ]\\
  The celebration which awaits me, Satan.
\end{page}
