\begin{page}{wrath.html}
  \label{page_wrath_tuesday}
  \title{The Wrath of Tuesday}
  \modified{26 Feb 2011}

  \textit{A story by Kyle Miller.}

  \textit{Like \ref{page_muffins}, this was the result of a game we
    played in 2008 we where my siblings and I chose a word, and we had
    to incorporate the word into stories we wrote.  See if you can
    figure out what the word was this time.}

  The sky was rent apart in a torrent of shattered stars that fateful
  Tuesday.  Tuesdays, they're always so dull most of the time, not
  being far enough in the week to have much excitement, yet not as
  infamous as the weekend-killing Monday.  However, sometimes the
  Universe, knowing that everyone is too distracted to even notice,
  takes out small weekly loans from Tuesday to answer people's wishes
  of a more eventful and fun-filled weekend to escape the the doldrums
  of the week.  It's a sort of ``enjoyment redistribution'' as the
  Universe sees it.  Just as a large soap bubble will suck up a
  smaller one, the weekend had been sucking up Tuesday as everyone
  sought to escape it.  Usually an easy-going day, Tuesday finally had
  enough.

  ``I've had enough,'' proclaimed Tuesday to the pantheon of days.

  ``We're sorry you're not as popular as any of us,'' said Friday.

  Added Saturday, ``or as fun.''

  ``But it's a loan, and loans need to be repaid,'' pleaded Tuesday,
  ``even if it is in part.  I'd even be happy with a few more people
  heading off to the mall to see a movie.''

  Monday, the Grand Arbiter of all days, being the first day of the
  Week, grandly arbitrated, ``We cannot allow such a thing.  If we let
  you have a little extra fun, then we'll need to let every day have
  extra fun.'' The other days looked to each other and nodded in
  approval.  ``Therefore, we cannot repay your loan at this time.
  There is nothing more to speak about.  Meeting adjourned.''  And the
  anthropomorphisms promptly puffed into large clouds of smoke.

  \twiddle
  
  ``Hey!'' you may astutely point out, ``if there is a cloud of smoke
  left over, they must have really existed!  Don't try to pull any of
  that yahooliginary on me!  The wool won't so easily be pulled over
  my eyes!''  Ah, but it will, and that is exactly what I'm now doing
  (and I don't believe ``yahooliginary'' is actually a word).  See,
  the days truly are constructions of our collective mind, but
  constructions have power.  We all abide by them, talk about them in
  normal speech.  ``See you next Wednesday!'' ``I think it was a
  Thursday.''  ``Ewww... didn't you make that tuna casserole a few
  Sundays ago?''  These days are very real to us, and thus, they
  could, quite likely, disappear in puffs of smoke when we finish
  talking about them, or even when they cease to talk to each other,
  but we just fail to notice.

  \twiddle

  As the smoke cleared, Tuesday stood slightly bewildered and fuming
  (and gagging---there was a lot of smoke, and the Pantheon of the
  Days never bothered to update their ventilation system.  When
  someone brought it up, they were told to ``stuff it'' since a ``real
  day'' isn't bothered by a ``little smoke.'' For more information on
  this exciting subject, there is an excellent book by Stephen Hawking
  entitled ``A Brief History of Time and Other Short Stories'').

  ``I'll show them,'' frowned Tuesday.  ``Next week will be a Tuesday
  they'll never forget.''  He surveyed the room, noting the circle of
  seven chairs, the large digital clock on the wall, ticking off the
  time, and the purple and gold streamers hanging off the ceiling that
  the set designers so pushed the Days to accept.  They said it set a
  mystical tone for a mystical group of symbolic beings, and were
  meant to represent the time since both are mostly one dimensional.
  Whatever the reasons, Tuesday still thought them to be tacky.  How
  were respectable leaders of time supposed to seriously plan things
  with that nonsense going on?

  ``Hmm... time is only mostly one dimensional...'' mused Tuesday.
  With this thought, he promptly went to go play a little racquetball.

  \twiddle

  Cosmic doings are comings and goings, or at least that was the motto
  of one Laura Esterson of Eddleberg, New England.  She had no idea
  what that actually meant, was supposed to mean, or where it came
  from (for all she knew, it could have appeared in that breakfast
  cereal ``Cosmic Crunch'' which were bits shaped like little stars,
  planets, and nebula.  A common theme in their advertisements was
  that a little cliche green man would get into a rocket, fly around,
  find a treasure, only to be eaten amid squeals of delight by little
  children.  Then, to keep angry parents from phoning in about this
  potentially disturbing ending, the advertising agency wisely
  resurrected the alien at the end to say a little diddly. ``They're
  more than good, they're cosmic!'').

  Unfortunately for her, she was going to experience the exact meaning
  of her pithy phrase rather shortly, in a cosmic sort of way.

  It was a strangely pleasant Saturday morning.  Everything was going
  perfectly.  It was almost as if there was some strange force at work
  trying to justify a normally good time of the week being a superb
  time of the week.  Whatever it was, she was pleased.  It is so much
  better than that Tuesday... He's such a boring character.

  With that thought, the ground shook a bit.  In the spirit of
  scientific methodology, she tested that thought again.  ``What was
  it again?  It must have had to do with what a great morning it was.
  But there was a comparison to... to..  Oh yes, I remember.  This is
  so much better than that boring Tuesday.''

  The ground did not shake.  She tried it again.  This time, it seemed
  the ground stayed so firm that it was trying to prove it wasn't
  related to her thought.  Apparently these events weren't causally
  related.

  If only she knew that they weren't necessarily causally related, but
  there instead was a topical relation. If only.  Actually, at this
  point, there was nothing she could do.

  She turned on the news to see if there were any stories yet about
  the recent vibrations.

  ``That's odd... it's Tuesday evening.''

  With that, the morning light was extinguished.

  \twiddle

  Marvin looked up at the night sky and was unable to see anything.
  He couldn't even see his hand in front of his face, but then he
  realized that he didn't have one after that accident with with the
  potato battery he made for the ninth grade science fair.  This event
  is too tragic to recount here.  Upon his remembrance of this aspect
  of his life, he looked at his other arm and was relieved, there was
  just enough light for him to make out a dim outline.  He carefully
  rubbed his eyes, and there was truly nothing, not a single star or
  source of light, save the flashlight someone was shining directly
  into his face.

  ``What?  Who's there?'' called out Marvin somewhat confusedly.

  ``No, that's not the right question.  It seems I should ask you what
  you are doing, seeing as I'm the one with the flashlight.''

  ``That does make sense,'' he agreed, ``would you care to start
  over?''

  ``Yes, we need to do this correctly.''  With a slight click the
  flashlight was put out.  A second later, the lamp was again burning
  into the eyes of Marvin, who by now had little spots forming before
  his eyes.

  ``What are you doing out so late, dear sir?''

  ``Just a few minutes ago, I was taking my weekly Saturday morning
  stroll.''

  ``That seems like the thing to do on a Saturday morning.''

  ``Yes, it does, but the oddest thing happened, it's evening now.  Do
  you happen to know what time it is?''

  To prevent any further confusion, Marvin is completely confused,
  Laura is the one holding the flashlight, and it is now Tuesday
  evening, and not Saturday morning as the man would rather like it to
  be.

  ``Last I checked, Tuesday evening,'' Laura replied, ``and I'm not
  yet sure what to make of it.''

  ``Oh, well, I think I'll just continue my Saturday routine.  It
  couldn't hurt.  Goodbye, I hope this all gets sorted out soon.''

  He walked off into the darkness.

  Without warning a taxicab appeared, perhaps going eighty miles per
  hour, traveling down the very street she was standing.  It passed
  her.  There's not much to say about it anymore, and it'll never be
  referenced again.

  \twiddle

  In the barren mountains separating the continents of Asia and
  Europe---which are, in fact, the only feature that cause people to
  classify these land masses as distinct---the nomadic people of the
  area noticed something very odd, apart from the sudden change in the
  date, of which they didn't mind because of their nomadic nature.

  After a long week of work, they had a diversion, a diversion of the
  likes they had never seem before.

  ``Worm!  Worm!  Get me a worm!'' squawked Abnadi's prized chicken.

  The people watched the chicken with glee.  They had only heard the
  legends of talking chickens.  The bird hobbled around.  It stopped.
  A child approached it.

  ``Here you go,'' said the child, who dropped a night crawler on the
  ground.

  The chicken pecked at it for a bit, and then retorted, ``Big!  Big!
  Too big!''

  The child was prepared, however.  The tribal storyteller had taught
  about always being prepared and to always keep a second worm.  He
  dropped it in front of the chicken.

  ``Yes!  Yes!  Yes!''  The chicken ate it and proceeded to grow.  He
  grew and grew and grew.  The people started to talk to it about
  problems with determinism and free will.  They were divided on this
  issue and they needed someone (or something) to set them straight.
  They talked long into the night, and became enlightened.  Then, they
  had a feast and became contented.

  They had leftovers for weeks.

  \twiddle

  ``Yes, it worked,'' thought Tuesday to himself, ``something has at
  long last happened on a Tuesday. Now, it is time for the Tuesday
  night spectacular!''

  He couldn't wait through the rest of the week, so, remembering that
  time is only somewhat one-dimensional, sent the universe forward in
  time.  He did overshoot a bit into the evening, but what he was
  going to do was going to make up for this slight oversight. With a
  rumble, he ripped the sky in two.

  Laura looked up in horror.

  Large balls of fire rained down.

  ``They're going to love it!''  yelled Tuesday in giddy delight.

  With a pop and a bang, the fire turned into confetti.

  ``Wow, what a surprise!  This is the best Tuesday ever!''  exclaimed
  Laura.

  But, it wasn't confetti.  In his haste, Tuesday actually rained down
  tiny black holes.

  The world was obliterated, and with it, Tuesday went into a puff of
  smoke.

  \twiddle

  Actually, I'm kidding about that.  It really was confetti, and
  people started to realize they hadn't respected all of the days of
  the week as they should have. The Pantheon of days reconvened and
  apologized to Tuesday for their rudeness to him earlier.  They all
  wanted to be his best friend.  More importantly, they wanted to know
  how he made that talking chicken.

  ``Oh, that wasn't me.''

  Not another word was said on the subject.
\end{page}